*** WooCommerce WePay Gateway Changelog ***

2017.03.28 - version 1.6.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2017.nn.nn - 1.5.2-dev.1
 * Fix - PHP error that could occur with debug mode and invalid API version

2016.09.07 - version 1.5.1
 * Fix - Update for the latest API Version
 * Tweak - Notify merchants when an API update is required within their account

2016.06.02 - version 1.5.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.03.23 - version 1.4.1
 * Tweak - Improve mobile experience when using iFrame mode

2016.01.14 - version 1.4.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.09.02 - version 1.3.2
 * Fix - Fix 'Invalid parameter reference_id' error

2015.08.31 - version 1.3.1
 * Fix - Fix transaction processing on accounts using the latest WePay api

2015.07.28 - version 1.3.0
 * Misc - WooCommerce 2.4 Compatibility

2015.02.09 - version 1.2.0
 * Misc - WooCommerce 2.3 Compatibility

2014.09.07 - version 1.1.1
 * Misc - WooCommerce 2.2 Compatibility

2014.01.20 - version 1.1.0
 * Misc - WooCommerce 2.1 compatibility
 * Misc - Uses SkyVerge Plugin Framework
 * Localization - Text domain changed from `wc-wepay` to `woocommerce-gateway-wepay`

2013.05.02 - version 1.0
 * Initial Release :)
