*** WooCommerce PDF Watermark Changelog ***

2017-06-16 - version 1.1.0
* Update - FPDF library 1.81.
* Fix - Granting access to downloadable product in orders causing errors.
* Fix - Load FPDF libraries separately to avoid conflicts with other plugins using FPDF classes.

2017-04-03 - version 1.0.5
* Fix - Update for WC 3.0 compatibility and PHP 7.
* Tweak - Add woocommerce_pdf_watermark_file filter to allow other plugins to do watermarking.
* Fix - Update compatibility with Subscriptions extension.

2015-08-04 - version 1.0.4
* Fix - Remove querystrings from filenames (e.g. for files served from Amazon S3)
* Fix - Instead of a fatal error, present a notice if the user attempts to download a file that doesn't support watermarking

2015-06-10 - version 1.0.3
* Fix - Horizontal positioning for single line text watermarks

2015-05-05 - version 1.0.2
* Fix - Fatal error when using shortcodes in preview mode
* Tweak - Convert text from UTF-8 to ISO-8859-1 to support other languages and special chars

2015-04-23 - version 1.0.1
* Fix - Product permissions error when editing an order

2015-04-01 - version 1.0.0
* First Release.
