*** WooCommerce Minimum Advertised Price Changelog ***

2017.03.28 - version 1.8.0
 * Fix - Do not show the minimum advertised price in admin products view
 * Fix - Ensure minimum advertised prices entered as decimals work as intended
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.06.02 - version 1.7.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.01.14 - version 1.6.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.09.25 - version 1.5.1
 * Tweak - Improve template loading
 * Tweak - Add price preview support for products displayed in shortcodes and widgets
 * Tweak - Update a variable product's min/max MAP when variations are saved via AJAX in WooCommerce 2.4
 * Tweak - Add the wc_minimum_advertised_price_supported_shortcodes filter
 * Tweak - Add the wc_minimum_advertised_price_supported_widgets filter

2015.07.28 - version 1.5.0
 * Misc - WooCommerce 2.4 Compatibility

2015.05.14 - version 1.4.1
 * Fix - Ensure products without a MAP price display the price structured data to search engines regardless of settings

2015.04.08 - version 1.4.0
 * Feature - You can now set which price is displayed to search engines
 * Tweak - Raise z-index of "See Price" dialog

2015.02.24 - version 1.3.1
 * Fix - Ensure variation meta is properly saved in WooCommerce 2.3

2015.02.09 - version 1.2.0
 * Misc - WooCommerce 2.3 Compatibility

2014.09.30 - version 1.1.3
 * Fix - Fix issue with displaying MAP for variations in WooCommerce 2.2

2014.09.07 - version 1.1.2
 * Misc - WooCommerce 2.2 Compatibility

2014.01.31 - version 1.1.1
 * Fix - Fix error when installing default settings

2014.01.20 - version 1.1
 * WooCommerce 2.1 Compatibility
 * Uses SkyVerge Plugin Framework
 * Localization - Text domain changed from `wc-minimum-advertised-price` to `woocommerce-minimum-advertised-price`

2013.05.23 - version 1.0
 * Initial Release :)
