*** SagePay USA Changelog ***
2017.06.05 - version 2.0.1
 * Set Live/Testing URLS

2017.05.24 - version 2.0.0
 * More Sage Direct API features
 * Support for Subscriptions
 * Support for Pre-Orders
 * Support for Tokens
 * Set Production and Testing API details as per Sage requirements
 * Make default API Version 1 (Direct API)

2017.03.27 - version 1.1.0
 * WC version 3.0 compatibility
 * Basic Sage Direct API for payments and refunds (see docs for setup instructions)

2017.01.25 - version 1.0.12
 * Force expiry year to 2 characters

2016.05.26 - version 1.0.11
 * Fix - refund T_CODE
 * Enhancement - Add shipping address and other fields
 * Enhancement - Add filter for transaction fields - woocommerce_sagepaymentsapi_data
 * Enhancement - Add refund reference to order notes.

2016.05.09 - version 1.0.10
 * Fix - Unencode other fields

2016.04.18 - version 1.0.9
 * Fix - Unencode email addresses

2016.03.03 - version 1.0.8
 * WC Updates
 * BIN List Check
 * Improve logging
 * Declare refunds support

2015.03.12 - version 1.0.7
 * removes deprecated function

2015.02.15 - version 1.0.6
 * updates for WooCommerce 2.3
 * pay now button text
 * Fix HTTPS error

2014.02.13 - version 1.0.5
 * Add debugging options
 * fix expiry date error in some cases

2014.02.09 - version 1.0.4
 * Include payment form scripts

2014.01.27 - version 1.0.3
 * translation updates

2014.01.18 - version 1.0.2
 * WooCommerce 2.1 support

2013.05.14 - version 1.0.1
 * Set the state as the city if no state supplied

2013.05.14 - version 1.0.0
 * First Release