*** WooCommerce PayPal Express Gateway Changelog ***

2016.06.09 - version 3.7.2
 * Misc - Tweak update language

2016.06.07 - version 3.7.1
 * Misc - This extension has been retired

2016.04.20 - version 3.7.0
 * Fix - Fix rounding issue that could occur in orders with multiple quantities of items
 * Misc - Updated payment gateway framework to v4.3.0

2016.02.17 - version 3.6.1
 * Tweak - Set the order button text to "Complete Order" after return back from PayPal, and "Proceed to PayPal" otherwise
 * Fix - Attempt to fix rounding issues by adding a an additional item when needed which ensures PayPal calculates the order total correctly
 * Fix - Prevent errors for currencies that don't support decimals
 * Fix - Only display the express checkout button if the cart needs payment

2016.01.14 - version 3.6.0
 * Fix - Fix a rounding error introduced in v3.5.2
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.12.14 - version 3.5.2
 * Tweak - Add Diners and JCB credit card icons
 * Tweak - Check and hide terms checkbox if already checked before PayPal Express checkout
 * Fix - Better support for currencies that don't support decimal amounts
 * Fix - Avoid PayPal rounding errors

2015.09.15 - version 3.5.1
 * Misc - WooCommerce Subscriptions 2.0 Compatibility
 * Misc - Update SkyVerge Payment Gateway Framework

2015.07.28 - version 3.5.0
 * Misc - WooCommerce 2.4 Compatibility
 * Misc - Update SkyVerge plugin framework

2015.05.21 - version 3.4.1
 * Fix - Ensure checkout validation is performed when selecting PayPal Express on the checkout page

2015.04.23 - version 3.4.0
 * Feature - Include accepted credit card icons on the Checkout page
 * Fix - Ensure the Express Checkout buttons are rendered below the Proceed to Checkout button in WC 2.3.8+
 * Tweak - The customer's shipping name is now sent to PayPal along with the address

2015.04.08 - version 3.3.1
 * Fix - Fix errors processing transactions with fees added to the cart via the WooCommerce Fee API
 * Tweak - Hide PayPal Express button when the cart contains a subscription and manual renewals are disabled

2015.02.09 - version 3.3.0
 * Tweak - Added `wc_gateway_paypal_express_skip_line_items` filter
 * Misc - WooCommerce 2.3 Compatibility

2014.12.30 - version 3.2.4
 * Fix - Fix rounding errors experienced when prices are inclusive of tax
 * Fix - Fix 'required field' errors when customers create an account during PayPal Express checkout

2014.12.06 - version 3.2.3
 * Fix - Fix "Invalid payment method" error

2014.12.02 - version 3.2.2
 * Fix - Fix "Non-ASCII invoice id is not supported" PayPal error for non-English sites

2014.11.18 - version 3.2.1
 * Fix - Fix an undefined index notice

2014.11.11 - version 3.2.0
 * Feature - The customer's shipping address is now sent to PayPal
 * Fix - Fix an issue with using coupons applied before tax and prices entered inclusive of tax

2014.10.21 - version 3.1.4
 * Fix - Don't display the "Cancel" link if the gateway is not enabled and not currently in use
 * Fix - Fix "Wrong parameters for Exception" error
 * Misc - Update plugin framework

2014.09.14 - version 3.1.3
 * Fix - Fix an issue with Express checkout while using coupons

2014.09.12 - version 3.1.2
 * Tweak - Improved reliability of redirect to PayPal from the checkout page
 * Fix - Fix an issue with stores setting prices inclusive of tax
 * Fix - Fix an issue with processing orders including fees

2014.09.10 - version 3.1.1
 * Fix - Fix calculation issue when prices include tax
 * Fix - Fix issue with redirecting to PayPal from the checkout page

2014.09.07 - version 3.1.0
 * Fix - Use the set Custom Page Template
 * Fix - Fixed errors in shops using a decimal separator other than the period
 * Misc - WooCommerce 2.2 Compatibility

2014.08.27 - version 3.0.0
 * Feature - Faster checkout process! No more "Review Order" screen
 * Feature - Shipping & Tax are now sent to PayPal during initial checkout
 * Feature - You can now require the buyer to accept terms & conditions before checkout
 * Feature - Guest checkouts are now supported
 * Feature - Capture prior authorized transactions right from the WooCommerce edit order screen!
 * Feature - Express checkout buttons are now added to the mini-cart widget
 * Tweak - Significantly improved error handling and logging
 * Tweak - Completely rewritten for improved performance and stability
 * Tweak - Item meta now displays in PayPal item description
 * Tweak - Ability to set a unique PayPal invoice prefix to avoid conflicts with multiple stores using the same PayPal account
 * Misc - Many other minor tweaks, fixes, and refactoring
 * Misc - Uses SkyVerge Payment Gateway Framework
 * Localization - Text domain changed from `wc-paypal-express` to `woocommerce-gateway-paypal-express`

2014.05.27 - version 2.3.4
 * Fix - Rounding issue when product prices are defined inclusive of tax

2014.04.25 - version 2.3.3
 * Fix - Fix missing "Checkout with PayPal" image when using certain languages

2014.02.24 - version 2.3.2
 * Fix - Fix incorrect order amount errors

2014.02.10 - version 2.3.1
 * Tweak - Buy Me Later button source code
 * Tweak - "Ship to name" split into first/last name for order shipping/billing names

2014.01.20 - version 2.3
 * Misc - WooCommerce 2.1 compatibility

2013.12.13 - version 2.2
 * Feature - Bill Me Later support
 * Tweak - Ship To Name used for order billing first name
 * Fix - Order item total with bulk discounts applied
 * Fix - Enable/disable option is actually respected
 * Fix - Orders associated with logged in customer
 * Localization - Fixed text domain

2013.11.09 - version 2.1
 * Feature - You can now use custom payment page templates!
 * Tweak - PayPal Checkout button now correctly reflects WPLANG
 * Tweak - The buyer's phone number is now set if your PayPal settings require the buyer to provide a phone number
 * Fix - When disabling the gateway from WooCommerce settings, the buttons are removed from both cart and checkout pages
 * Fix - Fixed errors with SetExpressCheckout failing with code 1
 * Fix - Special characters in product names now display properly when viewing in PayPal, huzzah!

2013.09.16 - version 2.0.6
 * Tweak - Added filter wc_gateway_paypal_express_checkout_button_html
 * Tweak - Update API call to include version/headers

2013.08.23 - version 2.0.5
 * Fix - `woocommerce_checkout_update_order_meta` action invoked after order creation for improved 3rd party plugin compatibility

2013.08.09 - version 2.0.4
 * Tweak - Updated hash call

2013.08.09 - version 2.0.3
 * Fix - Don't show payment button on checkout page for free orders

2013.07.26 - version 2.0.2
 * Tweak - Minor code standards update
 * Misc - Rebrand

2013.07.23 - version 2.0.1
 * Tweak - Adjust request

2013.03.01 - version 2.0.0
 * WooCommerce 2.0 compatibility

2013.01.05 - version 1.1.0
 * Fixed VAT (included) tax calculations
 * Added better error output to cart page when debug is turned on
 * Added check for no state code in shipping address

2012.12.05 - version 1.0.11
 * Updater

2012.11.05 - version 1.0.10
 * Added conversion of non-US states to abbreviation before saving to WC order so shipping can be calculated correctly.

2012.10.03 - verison 1.0.9
 * Support subscribe to newsletter extension on the return page.

2012.08.31 - verison 1.0.8
 * Fixed CSS for hiding checkout button option

2012.07.05 - version 1.0.7
 * Fixed product name urlencode for special characters to PayPal Express standard.

2012.07.02 - version 1.0.6
 * Added option for PayPal Account Optional setting.

2012.05.31 - version 1.0.5
 * Changed redirect call from header() to wp_redirect().

2012.05.26 - version 1.0.4
 * Fixed PPE call when permalinks are set to 'default'.

2012.05.24 - version 1.0.3
 * Added coupons/discounts as line items instead of product price adjustments.

2012.05.16 - version 1.0.2
 * Fixed sandbox/live setting.

2012.05.11 - version 1.0.1
 * Fix install path

2012.05.10 - version 1.0
 * First Release
