*** Customer/Order/Coupon CSV Import Suite Changelog ***

2017.05.31 - version 3.3.3
 * Tweak - Use direct SQL queries for background jobs to prevent caching issues on certain hosts
 * Tweak - Use GET request to dispatch background jobs as a workaround to POST request rate-limiting issues on certain hosts
 * Fix - Order data could be missing in some cases while creating orders with WooCommerce 3.0+
 * Fix - Ensure refund dates use the proper format in WooCommerce 3.0+

2017.05.09 - version 3.3.2
 * Tweak - Set order paid date when importing if using a paid order status
 * Fix - Ensure that download permissions are properly granted on order imports
 * Fix - Ensure that order dates are properly set in imports

2017.04.11 - version 3.3.1
 * Fix - Ensure that certain custom data fields are preserved when omitted from a merged CSV

2017.03.28 - version 3.3.0
 * Tweak - Removed default values for order imports when merging data
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2017.02.07 - version 3.2.2
 * Fix - Merging passwords while emails were disabled could set an incorrect password

2016.12.28 - version 3.2.1
 * Fix - Variation meta for line items could be duplicated in some cases

2016.12.07 - version 3.2.0
 * Feature - Add import management screen to view job progress or stop running jobs

2016.11.23 - version 3.1.2
 * Tweak - WordPress password emails can be suppressed for updated customers when email sending is off
 * Tweak - Update requirements for WordPress 4.4 to ensure job names save properly
 * Fix - Decode encoded characters in item meta during order imports
 * Fix - Improve matching for order numbers from the free Sequential Order Numbers plugin

2016.11.09 - version 3.1.1
 * Tweak - Attempting to start a new import while one is running will take you to the current progress page to avoid duplication
 * Fix - Coupon imports could not properly set multiple product category usage limits
 * Fix - Import progress stalling with some server environments
 * Misc - Update SkyVerge plugin framework

2016.10.04 - version 3.1.0
 * Feature - Billing & shipping addresses can be copied from customer profile when importing orders
 * Feature - Admin notice is displayed when an import is complete to make it easier to return to the progress report. Feel free to leave import screen!
 * Tweak - Dry run actions now include a link to return to import settings
 * Misc - Improved import error handling
 * Fix - Update order number / formatted number on merge
 * Fix - str_getcsv compatibility with PHP versions below 5.3

2016.08.02 - version 3.0.3
 * Tweak - Improve messaging around required PHP dependencies
 * Fix - Improve refund support for CSV Export default format

2016.06.28 - version 3.0.2
 * Tweak - Use the payment method column value as id, rather than title from CSV Export formats
 * Fix - Check post type for the matching order_id before merging
 * Fix - Ensure download permissions are granted

2016.06.14 - version 3.0.1
 * Fix - Ensure order status matching is case insensitive

2016.06.02 - version 3.0.0
 * Feature - Orders can now be merged / updated during import, hooray!
 * Feature - Redesigned import UI, with a detailed progress & results screen
 * Feature - Files can be imported from URLs & file paths as well as uploaded
 * Feature - Data can be copied & pasted into the import screen instead of uploaded
 * Feature - Added CSV column mapping to support manual changes and a wider array of file formats
 * Feature - CSV file preview introduced
 * Feature - CSV files are now imported in background, should handle large files with no issues
 * Feature - Added support for importing taxonomies
 * Feature - Order Import: Added dedicated column for order currency
 * Feature - Order Import: Added support for importing order refunds
 * Feature - Customer Import: Option to send WooCommerce welcome emails to imported customers
 * Feature - Create your own importers by extending the WC_CSV_Import_Suite_Importer class
 * Tweak - Order Import: Added option to re-calculate order taxes & totals on import
 * Tweak - Customer Import: Option to hash passwords on import or import pre-hashed passwords
 * Misc - Completely rewritten from the ground-up for improved reliability and performance
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3
 * Misc - Now requires PHP 5.3 or newer to operate
 * Misc - Many other small tweaks, fixes, and improvements

2016.01.14 - version 2.9.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.12.21 - version 2.8.1
 * Fix - Addresses a compatibility issue with WordPress 4.4 with orders without customer notes

2015.07.28 - version 2.8.0
 * Misc - WooCommerce 2.4 Compatibility

2015.03.25 - version 2.7.1
 * Fix - Don't skip product variations when imported by product_id

2015.02.09 - version 2.7.0
 * Misc - WooCommerce 2.3 Compatibility

2014.12.02 - version 2.6.4
 * Fix - Fix get_user_by() calls to ensure all customers are imported
 * Fix - Fix a fatal error when importing orders with unknown products

2014.11.18 - version 2.6.3
 * Fix - Don't skip orders with free items
 * Fix - Orders with unknown customers specified in 'customer_user' column are no longer skipped
 * Fix - Coupon custom meta is now imported as originally intended :)

2014.09.07 - version 2.6.2
 * Misc - WooCommerce 2.2 Compatibility

2014.07.14 - version 2.6.1
 * Fix - Bug with importing files using custom delimiters
 * Misc - Updated 'Write a Review' plugin action link

2014.05.27 - version 2.6
 * Feature - Support for multiple tax items
 * Tweak - Customer import role by name supported
 * Tweak - Customer import skipped if role doesn't exist within WordPress install
 * Fix - Compatibility fix for WC 2.1.8
 * Misc - Updated sample import files

2014.04.25 - version 2.5
 * Feature - Support for the User Website field
 * Fix - Improved coupon code handling to fix "coupon not found" bug
 * Fix - Bug with order item importing
 * Fix - WC 2.1 compatibility for "Download Permissions Granted" and order/shipping tax

2014.02.24 - version 2.4
 * Feature - Update product total_sales value for imported order items
 * Feature - Option to allow line items for unknown products

2014.01.28 - version 2.3.1
 * Tweak - Order import line item format allows product_id: in place of SKU

2014.01.20 - version 2.3
 * Feature - Coupon import format supports exclude_sale_items, limit_usage_to_x_items, and usage_limit_per_user columns
 * Tweak - Orders with custom product types can now be imported
 * Misc - Uses SkyVerge Plugin Framework
 * Misc - WooCommerce 2.1 Compatibility

2013.09.06 - version 2.2
 * Feature - Order item meta supported

2013.05.31 - version 2.1.1
 * Fix - Coupon import discount type localization issue

2013.03.26 - version 2.1
 * Feature - Downloadable product permissions can be granted by including column "Download Permissions Granted"
 * Fix - Product variations support in WC 2.0+
 * Fix - Custom order numbers supported with Customer/Order Export Suite formats

2013.01.13 - version 2.0
 * Feature - User role can be set for customer import
 * Feature - Coupon import
 * Feature - Compatibility with the Customer/Order Export Suite (order import)
 * Feature - Local file import supported
 * Feature - Option to choose delimiter
 * Fix - Only encode utf-8 if csv is not utf

2012.12.07 - version 1.1.3
 * Fix - imported order modified date set to date of import, rather than date of order
 * WC 2.0 compatibility

2012.12.04 - version 1.1.2
 * New updater

2012.08.30 - version 1.1.1
 * Fix - order item meta

2012.07.12 - version 1.1
 * Fix - improved support for orders containing variation products
 * Feature - option to not hash customer passwords

2012.07.04 - version 1.0
 * Initial release
