*** PayGate Changelog ***
2015.02.01 - version 1.3.1
 * Fixes a critical bug for PayWeb checkouts if the WooCommerce Subscriptions plugin is not active or installed.
 * Adds a fix to prevent subscription period interval limits being set above the PayGate PaySubs limit (max 3 months).

2015.02.01 - version 1.3
 * Adds PayGate PaySubs Subscriptions
 * Adds support for WooCommerce Subscriptions

2014.06.05 - version 1.2.3
 * Fixes an issue where prices sent to PayGate were incorrectly set if the number of decimal places is set to 0 (rounding) in WC Settings.
 * Fixes an issue with the return URL for API handling where POST data could be stripped if trailing slashes are 302 redirected.
 * Fixes the Notice API handling on some errors which would return a JSON string rather than an error.
 * Adds better error handling

2014.05.30 - version 1.2.2
 * Fixes an issue with a hard redirect to non-secure URL when returning from a 3D secure verified payment.

2014.02.06 - version 1.2.1
 * Fixes an error with PayWeb payment not redirecting to the merchant on checkout.
 * Fixes a broken function call.

2014.01.31 - version 1.2
 * Added support and compatibility for WC 2.1 and WC 2.0.x
 * Fixed an issue with cart being emptied and incorrect redirect if payment was cancelled when using PayWeb CC form.
 * Fixed an issue with incorrect redirects and orders being cancelled if a transaction is declined by receiving bank.
 * Fixed return url redirects to use internal WC functions to generate the return URL for better backwards compatibility and support for WC 2.1 endpoints.
 * Plugin now uses default WC credit card form if using WC 2.1
 * Code cleanups and function name changes for better readability.
 * Tweaked server-based CC validation
 
2013.10.14 - version 1.1.9
 * Version bump for updater

2013.05.30 - version 1.1.8
 * Fixes an urgent issue with PayWeb live payments not redirecting to the "Order Received" page when returning back to the originating site.

2013.05.28 - version 1.1.7
 * Fixed the ability to show/hide the description on PayWeb forms when checking out.
 * Changed copyright and support email to Tangram.
 * Be sure to save your PayGate settings if the description doesn't show.

2013.05.27 - version 1.1.6
 * Fix return url issue

2012.12.05 - version 1.1.5
 * Fix return in 1.6

2012.12.05 - version 1.1.4
 * 2.0 Compat

2012.12.05 - version 1.1.3
 * Updater

2012.06.30 - version 1.1.2
* Fixes an issue where sandbox mode is enabled but no PayGate credentials are entered, causing incorrect redirects.
* Added Credit Card type validation.
* Removed the ability to enable/disable 3D Secure - now enabled permanently. Contact PayGate if your account doesn't require 3D Secure to be enabled.
* Cleanup old un-required code.

2012.06.30 - version 1.1.1
 * Updated auth requests to use wp_remote_post() rather than requiring support for and using cURL.
 * Updated 3D Secure handler to use the WC-API and removed old file.
 * Added test_ip variable for testing mode. (Useful when testing on a local M/L/WAMP setup)

2012.06.29 - version 1.1
 * Updated class names
 * Added WooUpdater

2011.09.27 - version 1.0
 * First Release
