*** Storefront WooCommerce Customiser Changelog ***

2016.09.05 - version 1.9.2
 * Fix - Header cart option when using 'inline' header layout.

2016.07.15 - version 1.9.1
 * Tweak - Add to cart button position on 'Stacked' or 'Hidden' product gallery layout.

2016.05.10 - version 1.9.0
 * New - Support for Storefront 2.0's best sellers section on the homepage.

2016.05.06 - version 1.8.4
 * Fix - Plugin now requires WooCommerce.

2016.04.21 - version 1.8.3
 * Fix - Single Product Gallery Layout setting.

2016.03.23 - version 1.8.2
 * Tweak - Check capability before displaying Storefront WooCommerce Customiser tabs in the dashboard.

2016.01.25 - version 1.8.1
 * Tweak - Replace use of deprecated Storefront functions in favour of core alternatives.

2016.01.06 - version 1.8.0
* New - Homepage products can now be displayed in 5 columns. Defaults are also filterable.
* Tweak - Adjusted how the extension checks that Storefront is the active theme.

2015.12.18 - version 1.7.1
* Fix - Improve overriding behaviour and implementation of product level options.

2015.12.07 - version 1.7.0
* New - Added a new "Storefront" section in the edit product page that allows the product details to be set per product.
* New - Added options to add a description message to each homepage section.
* New - Added option to add the product description on products in the loop.
* New - Added option to remove the product description on single products.
* New - Deeper integration with the Composite Products extension.

2015.07.01 - version 1.6.1
* Tweak - Composite Product nomenclature.

2015.06.03 - version 1.6.0
* New - Infinite scroll feature.

2015.05.14 - version 1.5.0
** Requires Storefront 1.4.5+ **
* New - Option to add 'view more' links to homepage product sections.
* New - Options to customise WooCommerce message colors.
* Tweak - Improved homepage settings organisation.
* Tweak - Only display homepage settings when customising the homepage and the Storefront homepage template is in use.
* Tweak - Only display shop settings on product archives.
* Tweak - Only display product details settings on single product pages.

2015.04.14 - version 1.4.1
* Fix - Product Sorting and Result Count toggles now work with Storefront 1.4.3.

2015.04.02 - version 1.4.0
* New - Added 5 column layout option.
* Tweak - Added links to docs and support in plugin action links.
* Dev - Added swc_product_columns_default filter.

2015.02.04 - version 1.3.0
* New - Added several options to be used in conjunction with Composite Products extension. (Requires version 3.0+).

2015.01.27 - version 1.2.2
* Tweak - Hide the 'More' section in the Customizer.

2015.01.07 - version 1.2.1
* Dev - Adopted new Storefront grid system.

2014.12.09 - version 1.2.0
* New - Toggle product ordering / result count display.
* Tweak - Some setting labels.

2014.11.26 - version 1.1.2
* Fix - Error on activation.

2014.11.25 - version 1.1.1
* Fix - Now works with child themes.

2014.11.24 - version 1.1.0
* New - Toggle product meta on details page.
* Fix - Sale flash display toggle on product archives.
* Localisation - Added .pot file.

2014.09.09 - version 1.0.0
* Initial release