*** WooCommerce Beanstream Gateway Changelog ***

2017.04.18 - version 1.11.1
 * Ensure shipping address fields are copied from billing if set for WC 3.0+ orders

2017.03.28 - version 1.11.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2017.nn.nn - version 1.10.2-dev.1
 * Tweak - Add the `wc_beanstream_credit_card_legacy_hashkey` filter to further support multi-currency

2016.07.06 - version 1.10.1
 * Tweak - Include customer IP in the payment request to add support for fraud management

2016.06.02 - version 1.10.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.03.30 - version 1.9.0
 * Feature - Added hash key support

2016.01.14 - version 1.8.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.11.06 - version 1.7.2
 * Tweak - Add additional filters to support multi-currency via custom code
 * Localization - Load plugin text domain on `init` for better compatibility with WPML
 * Localization - Make the "Months" dropdown translatable

2015.08.27 - version 1.7.1
 * Tweak - Add transaction's card type as order meta

2015.07.28 - version 1.7.0
 * Misc - WooCommerce 2.4 Compatibility

2015.07.20 - version 1.6.2
 * Tweak - Introduce the `wc_gateway_beanstream_merchantid` filter

2015.04.29 - version 1.6.1
 * Fix - Ensure orders shipped outside of US/Canada don't fail

2015.02.09 - version 1.6.0
 * Misc - WooCommerce 2.3 Compatibility
 * Misc - Welcome to the SkyVerge family :)

2014.09.15 - version 1.5.0
* WooCommerce 2.2 compatibility

2014.04.16 - version 1.4.2
* Fixed Settings link in plugin list
* Fixed docs link

2014.01.18 - version 1.4.1
* Compatibility with WooCommerce Sequential Order Numbers Pro

2014.01.18 - version 1.4.0
* 2.1 Compatibility
* Added sending shipping address to Beanstream

2013.10.19 - version 1.3.5
* Fixed text domain

2013.10.19 - version 1.3.4
* Branding Change
* Fixed localization to use 'wc-gateway-beanstream'
* Added plugin action links

2013.01.25 - version 1.3.3
* Validated WooCommerce 2.0 compatibility

2013.01.18 - version 1.3.2
* Added '--' to Beanstream request for countries with no state/province.

2012.12.05 - version 1.3.1
* Updater

2012.10.15 - version 1.3
* Replaced depricated function - split()

2012.10.15 - version 1.2
* Added CVV to transaction that is sent to Beanstream.

2012.09.28 - version 1.1
* Added Card Types drop down to checkout page and settings options to enable/disable.

2012.06.14 - version 1.0
* First Release
