*** WooCommerce Freshdesk Changelog ***

2016.10.25 - version 1.1.7
* Fix - Use API v2 for solutions/categories endpoint.
* Fix - PHP notices of missing arguments for solution category integration.
* Fix - Issue listing tickets from user with email containing symbols (e.g. '+').

2016.10.12 - version 1.1.6
* Fix - SSO login URL

2016.09.29 - version 1.1.5
* Update - API to v2.

2016.05.10 - version 1.1.4
* Fix SSO pre hash value by adding sso secret to the string.

2015.06.30 - version 1.1.3
* Added SSL verification to remote requests.
* Escaped templates.

2015.01.20 - version 1.1.2
* Added the `woocommerce_freshdesk_hide_my_support_tickets` filter.

2014.08.11 - version 1.1.1
* Added support for WooCommerce 2.2.

2014.08.03 - version 1.1.0
* Added Freshdesk form shortcode.
* Improved the ajax requests.

2014.07.31 - version 1.0.1
* Improved the Freshdesk URL for works with "Secure Connection using SSL" Freshdesk option.
* Added pot file for custom translations.

2014.05.27 - version 1.0.0
* First Release.
