{
  "name": "woocommerce-freshdesk",
  "description": "A Freshdesk integration plugin for WooCommerce",
  "version": "1.1.3",
  "title": "WooCommerce Freshdesk",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-checktextdomain": "^0.1.1",
    "grunt-wp-i18n": "^0.4.6"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
