/*
WooCommerce SkyVerge Payment Gateway Framework My Payment Methods SCSS
Version 4.3.0-beta

Copyright (c) 2015-2016, SkyVerge, Inc.
 Licensed under the GNU General Public License v3.0
http://www.gnu.org/licenses/gpl-3.0.html
*/
.sv-wc-payment-gateway-my-payment-methods-table-title {
	clear: both; // storefront fix
	margin: 1.5em 0;
	h2 {
		display: inline;
	}
	a.button {
		float: right;
		line-height: 1.5;
		padding-left: .8em;
		padding-right: .8em;
		&:before {
			margin-right: 5px;
		}
	}
}

table.sv-wc-payment-gateway-my-payment-methods-table {
	font-size: 0.85em;

	th, td {
		vertical-align: middle;
	}

	.button {
		white-space: nowrap;
	}

	.sv-wc-payment-gateway-payment-method-title img {
		width: 40px;
		height: 25px;
		vertical-align: middle;
		margin-right: 1em;
		display: inline !important;
	}

	td.sv-wc-payment-gateway-payment-method-actions {
		text-align: right;

		.button {
			margin: .125em 0 .125em .25em;

			&.disabled.tip:hover {
				cursor: help;
			}
		}
	}

	tr.sv-wc-payment-gateway-my-payment-methods-type-divider td {
		font-weight: 700;
	}
}

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;

	&.tip_top {
		padding-bottom: 5px;

		#tiptip_arrow_inner {
			margin-top: -7px;
			margin-left: -6px;
			border-top-color: #464646;
		}
	}

	&.tip_bottom {
		padding-top: 5px;

		#tiptip_arrow_inner {
			margin-top: -5px;
			margin-left: -6px;
			border-bottom-color: #464646;
		}
	}

	&.tip_right {
		padding-left: 5px;

		#tiptip_arrow_inner {
			margin-top: -6px;
			margin-left: -5px;
			border-right-color: #464646;
		}
	}

	&.tip_left {
		padding-right: 5px;

		#tiptip_arrow_inner {
			margin-top: -6px;
			margin-left: -7px;
			border-left-color: #464646;
		}
	}
}

#tiptip_content,
.chart-tooltip {
	font-size:11px;
	color:#fff;
	padding:.5em .5em;
	background:#464646;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:1px 1px 3px rgba(0,0,0,0.1);
	-moz-box-shadow:1px 1px 3px rgba(0,0,0,0.1);
	box-shadow:1px 1px 3px rgba(0,0,0,0.1);
	text-align:center;
	max-width:150px;
}
#tiptip_content code,
.chart-tooltip code {
	background:#888;
	padding:1px;
}
#tiptip_arrow,
#tiptip_arrow_inner {
	position:absolute;
	border-color:transparent;
	border-style:solid;
	border-width:6px;
	height:0;
	width:0;
}

@media screen and (max-width: 768px) {

	table.sv-wc-payment-gateway-my-payment-methods-table {

		td.sv-wc-payment-gateway-payment-method-actions {
			text-align: left;

			&:before {
				display: none;
			}

			.button {
				float: none;
				margin: .125em .25em .125em 0;
			}
		}

		tr.sv-wc-payment-gateway-my-payment-methods-type-divider td:before {
			display: none;
		}
	}
}
