/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 8, ../sass/screen.scss */
#icon-us-export {
  background-image: url(../img/32-bit-icon.png) !important;
  background-size: auto!important;
}

/* line 13, ../sass/screen.scss */
.us-export form input[type=text] {
  width: 320px;
}

/* line 17, ../sass/screen.scss */
.us-export form textarea {
  width: 320px;
  height: 220px;
}
