*** WooCommerce InterFax Integration ***

2016-12-26 - version 1.1.4
* Fix - Makes sure init_form_fields() has run before calling init_settings().
* Fix - Empty faxes content when triggered via a different flow.

2015-05-15 - version 1.1.3
 * Fix - Fixing the fax template to include all necessary data

2014-09-08 - version 1.1.2
 * Tweak - Ensuring WooCommerce 2.2+ compatibility

2014-01-10 - version 1.1.1
 * Update - Updating deprecated functions for WooCommerce 2.1+ and ensuring backwards compatibility for older versions

2013-08-23 - version 1.1
 * classes/class-woocommerce-interfax-integration-settings.php - Adding option to allow for faxes to be sent on a specified order status
 * classes/class-woocommerce-interfax-integration.php - Fixing bug that prevented store fax from sending if no customer fax number was supplied & adding option to allow for faxes to be sent on a specified order status

2013-06-20 - version 1.0
 * Initial Release! Woo!
