/*********************
 * Ribbon
 *********************/
.label-wrap.wapl-ribbon {
	top: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	overflow: hidden;
}
//.wapl-ribbon .product-label {
//	overflow: hidden;
//	white-space: nowrap;
//	position: absolute;
//	left: -60px;
//	top: 20px;
//	width: 200px;
//	color: #FFF;
//	text-align: center;
//	padding: 3px;
//	-webkit-transform: rotate(-42deg);
//	-moz-transform: rotate(-42deg);
//	-ms-transform: rotate(-42deg);
//	-o-transform: rotate(-42deg);
//	transform: rotate(-42deg);
//}
//.wapl-ribbon .label-product[href]:hover,
//.wapl-ribbon .label-product[href]:focus {
//	color: #FFF;
//	text-decoration: none;
//	cursor: pointer;
//}

.wapl-ribbon {

	.product-label {
		position: absolute;
		width: 10px;
		color: #FFF;
		text-align: center;
		padding: 10px 10px 0px 10px;
		transform-origin: top;
		height: auto;
		word-break: break-all;
		top: 0;

		&:after {
			content: "";
			position: absolute;
			bottom: -20px;
			border: 15px solid #e74c3c;
			border-top-width: 5px;
			border-bottom-color: rgba(0, 0, 0, 0) !important;
			left: 0;
			width: 0;
		}
	}
	.wapl-label-text {

	}

	// Aligns
	&.wapl-alignleft .product-label {
		float: left;
		left: 10px;
	}
	&.wapl-alignright .product-label {
		float: right;
		right: 10px;
	}
	&.wapl-aligncenter .product-label {
		margin: 0 auto;
		display: block;
		position: relative;
	}
}



/* Ribbon colors */
.wapl-ribbon .label-red {
	background-color: #e74c3c;
	&.product-label:after { border-color: #e74c3c; }
}
.wapl-ribbon .label-blue {
	background-color: #3498db;
	&.product-label:after { border-color: #3498db; }
}
.wapl-ribbon .label-green {
	background-color: #39A539;
	&.product-label:after { border-color: #39A539; }
}
.wapl-ribbon .label-yellow {
	background-color: #ffe312;
	color: #444;
	&.product-label:after { border-color: #ffe312; }
}
.wapl-ribbon .label-orange {
	background-color: #ffA608;
	&.product-label:after { border-color: #ffA608; }
}
.wapl-ribbon .label-gray {
	background-color: #999;
	&.product-label:after { border-color: #999; }
}
.wapl-ribbon .label-black {
	background-color: #444;
	&.product-label:after { border-color: #444; }
}
.wapl-ribbon .label-white {
	background-color: white;
	color: #444;
	&.product-label:after { border-color: white; }
}