*** WooCommerce Skrill Payment Gateway Changelog ***

2017.03.28 - version 1.7.0
 * Tweak - Removed "Hide Login" setting since this is now ignored by the Skrill API
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.06.02 - version 1.6.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.01.14 - version 1.5.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.07.28 - version 1.4.0
 * Misc - WooCommerce 2.4 Compatibility

2015.02.09 - version 1.3.0
 * Misc - WooCommerce 2.3 Compatibility

2014.11.18 - version 1.2.2
 * Tweak - Includes a debug mode feature for logging payment request/response
 * Tweak - Improved payment notification security check

2014.09.07 - version 1.2.1
 * Fix - Plugin updater conflict
 * Misc - WooCommerce 2.2 Compatibility

2014.01.20 - version 1.2.0
 * Fix - Custom order number support
 * WooCommerce 2.1 Compatibility

2013.04.10 - version 1.1.3
 * ipn processing bug

2013.03.04 - version 1.1.2
 * iframe bug fix

2013.02.19 - version 1.1.1
 * bug fix for non-iframe integrations getting invalid merchant errors

2013.02.14 - version 1.1.0
 * iframe integration
 * post data to skrill and pass payment using session ID (more secure)
 * code cleanup
 * wc 2.0 compatibility
 * add hide_login option
 * add skrill logo
 * fix but where return page did not include the order and key so no details were listed
 * use wc-api

2012.12.05 - version 1.0.1
 * Updater

2012.02.07 - version 1.0
 * First release
