*** iPay88 Gateway Changelog ***

2016.07.04 - version 1.2.11
 * Updated FPX option logo.

2016.07.04 - version 1.2.10
 * Fix: Support for order number retrieval with Sequential Order Numbers Pro because old method was removed from SONP.

2016.01.22 - version 1.2.9
 * Fix: Rebuilt the changelog file to remove "No Version info..." admin notice.

2015.12.09 - version 1.2.8
 Tweak: Updated the iPay88 MY allowed currencies.

2015.11.11 - version 1.2.7
 * Fix: Plugin header.

2015.11.10 - version 1.2.6
 * Fix: Load text domain with the correct path.

2015.10.06 - version 1.2.5
 * Fix: PayPal payment option is not showing on checkout.

2015.08.03 - version 1.2.4
 * Support for WC 2.4 checked.
 * Updated the Compatibility class for WC 2.4.
 * Tweak: Always use order currency not just the shop currency, for payment requests.
 * Tweak: Use the WC method to get api request url.

2014.11.12 - version 1.2.3
 * Fix: Modal z-index.

2014.05.19 - version 1.2.2
 * Tweak: WPML string translation support.
 * Fix: Amount verification for iPay88 Philippines.

2014.04.29 - version 1.2.1
 * Fix: Added the correct default gateway setting value.

2014.04.28 - version 1.2
 * New: Added support for iPay88 Philippines gateway
 * New: Support for Sequential Order Numbers (Pro).
 * Fix: Payment error, when no payment types are presented to the customer.

2014.01.20 - version 1.1.1
 * WC 2.1 Support

2013.05.29 - version 1.1
 * New: Added Payment Method selection on Checkout Page.
 * Fix: Issue with payments above RM1,000.00.

2013.02.07 - version 1.0.3
 * WC 2.0 Support

2012.12.05 - version 1.0.2
 * Updater

2012.06.09 - version 1.0.1
 * Added better handling of backend notifications

2012.09.08 - version 1.0
 * Initial Release
