.woocommerce_gpf_intro_first {
    width: 70%;
    float: left;
    padding:0 3em 0 0;
}

.woocommerce_gpf_intro_second {
    width: 20%;
    background-color: #f9f9f9;
    padding: 0 1em;
    float: left;
    border: 1px solid #999;
}

.woocommerce_gpf_intro_second ul ul {
    margin-top: 0.5em;
}

.woocommerce_gpf_intro_second > ul > li {
    margin-top: 1.5em;
}

.woocommerce_gpf_settings hr {
    clear: both;
}

.woocommerce_gpf_default_label, .woocommerce_gpf_prepopulate_label {
    font-size: 90%;
    color: #666;
}

.woocommerce_gpf_feed_type_icon {
    padding-right: 4px;
}

.woocommerce_gpf_settings table.form-table tr {
	border-bottom: 1px solid #ddd;
}

.woocommerce_gpf_settings table.form-table td {
	vertical-align: top;
}

.woocommerce_gpf_settings table.form-table tr p {
	margin-top: 1em;
}

.wc_gpf_metabox {
    margin-top: 2em;
    border: 1px solid #eee;
}

.wc_gpf_metabox h2 {
    background: #fafafa;
    cursor: pointer;
}

.wc_gpf_metabox h2 .handlediv {
    margin-top: -3px;
}

.wc-metaboxes-wrapper .wc_gpf_metabox.closed .handlediv::before {
    content: '\f140'!important;
}

.wc_gpf_metabox_content {
    padding: 0 1em;
}
