.ups_boxes td, .ups_services td {
	vertical-align: middle;
	padding: 4px 7px;
}
.ups_boxes th, .ups_services th {
	padding: 9px 7px;
}
.ups_boxes td input {
	margin-right: 4px;
}
.ups_boxes .check-column {
	vertical-align: middle;
	text-align: left;
	padding: 0 7px;
}
.ups_services th.sort {
	width: 16px;
	padding: 0 16px;
}
.ups_services td.sort {
	cursor: move;
	width: 16px;
	padding: 0 16px;
	cursor: move;
	background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAHUlEQVQYV2O8f//+fwY8gJGgAny6QXKETRgEVgAAXxAVsa5Xr3QAAAAASUVORK5CYII=) no-repeat center;
}