*** NAB DP Changelog ***

2014.05.12 - version 1.4.4
 * Bug fix for subscription renewals

2014.03.31 - version 1.4.3
 * Bug fix for UPOP payments

2014.02.21 - version 1.4.2
 * Disable submit button upon submit to prevent duplicate charges

2014.02.06 - version 1.4.1
 * Now submits EPS_CURRENCY and get_woocommerce_currency().

2014.01.19 - version 1.4
 * Adds WooCommerce 2.1 compatibility
 * Adds JS validation for credit card details (and error messaging)
 * Adds support for Risk Management feature

2013.08.14 - version 1.3
 * Adds support for WooCommerce Subscriptions
 * Adds support for V2 of the NAB API including UnionPay Online Payments. 

2013.01.24 - version 1.2
 * Compatible with WooCommerce 2.0

2012.12.05 - version 1.1.1
 * Updater

2012.03.29 - version 1.0
 * First Release