*** New Zealand Post ***

2017-05-17 - version 1.3.2
* Fix - Signature cost not being added to "Courier and Signature".

2017-04-03 - version 1.3.1
* Fix - Update for WooCommerce 3.0 compatibility
* Tweak - Update deprecated WooCommerce functions.

2016-10-07 - version 1.3.0
* Add - Support for WooCommerce 2.6+ shipping zones.
* Update - Change plugin main file name to woocommerce-shipping-new-zealand-post.

2016-08-20 - version 1.2.8
* Tweak - Change label wording in Postage Type
* Fix - Strict standard notice in calculate shipping method

2016-01-12 - version 1.2.7
* Fix bug with link when notifying the user that their country is not set to NZ properly.
* Adds a similar link for the currency not being in NZ dollars.

2015-10-23 - version 1.2.6
* Remove $woocommerce globals.
* Include rural surcharge for some postcodes.
* Fix postage included rates.

2014-11-05 - version 1.2.5
* Removed TIELP service code
* Added TIASPC service code

2014-10-13 - version 1.2.4
* Update box packer

2014-10-08 - version 1.2.3
* Updated box packer.

2014-08-05 - version 1.2.2
* weight fields were incorrectly labelled kg instead of g

2014-06-03 - version 1.2.1
* Prevent autoloading of transients by setting expirey.

2014-04-09 - version 1.2.0
* Domestic API v2

2014-01-06 - version 1.1.1
* 2.1 compatibility

2013-08-03 - version 1.1.0
* Added parcel_post_tracked_zonal rate
* Support for new domestic parcel product range
* Fixed notices

2013-03-01 - version 1.0.0
* First Release
