*** WooCommerce USA ePay Gateway Changelog ***

2017.03.28 - version 1.8.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.11.15 - version 1.7.1
 * Tweak - Save transaction ID and authorization code to order meta for successful transactions

2016.06.02 - version 1.7.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.02.02 - version 1.6.1
 * Fix - Use the WordPress CA bundle path to avoid SSL errors on some servers

2016.01.14 - version 1.6.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.07.28 - version 1.5.0
 * Misc - WooCommerce 2.4 Compatibility

2015.02.24 - version 1.4.1
 * Misc - Updated USAePay PHP Library to v1.7.0

2015.02.09 - version 1.4.0
 * Misc - WooCommerce 2.3 Compatibility

2014.12.02 - version 1.3.1
 * Tweak - Include compatibility with Sequential Order Numbers and similar plugins
 * Welcome to the SkyVerge family :)

2014.09.15 - version 1.3.0
* WooCommerce 2.2 compatibility

2014.05.02 - version 1.2.2
 * Fixed plugin settings link

2014.04.15 - version 1.2.1
 * Added Customer Receipt setting

2014.01.27 - version 1.2.0
 * Verified compatibility with WooCommerce 2.1

2013.10.29 - version 1.1.4
 * Branding change
 * Fixed localization to use 'wc-gateway-usaepay'

2013.02.12 - version 1.1.3
 * Fixed a php warning for undefined variable cardType

2013.02.04 - version 1.1.2
 * Verified compatibility with WooCommerce 2.0

2012.12.05 - version 1.1.1
 * Updater

2012.06.25 - version 1.1
 * Fixed URL for UseSandbox setting

2012.06.06 - version 1.0
 * First Release
