*** WooCommerce Kissmetrics Changelog ***

2017.06.07 - version 1.10.0
 * Tweak - Send user properties to Kissmetrics on every page load
 * Tweak - New filter for easily changing the properties set along with the "add to cart" event
 * Fix - Properly escape event names and properties when tracking via JavaScript

2017.03.28 - version 1.9.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.06.02 - version 1.8.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.05.03 - version 1.7.1
 * Tweak - Trigger the "completed payment" event when an order is set to Processing to add support for gateways that use non-standard order status flows such as the Cash on Delivery gateway.
 * Tweak - Use the WooCommerce order number as the value of the Order ID property when tracking purchases and other order processes

2016.01.14 - version 1.7.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.12.11 - version 1.6.2
 * Tweak - Update Kissmetrics tracking JavaScript to latest version

2015.10.06 - version 1.6.1
 * Misc - WooCommerce Subscriptions 2.0 Compatibility
 * Tweak - Scope property names to the associated event name per Kissmetrics best practices
 * Tweak - Track the product price when adding to the cart
 * Tweak - Include the address type when triggering the 'updated address' event
 * Tweak - The quantity set when triggering the 'changed cart quantity' event is now the quantity delta
 * Tweak - Record the 'Item Purchased' event for each item when payment is completed
 * Fix - Fix incorrect aliasing after a customer logs out

2015.07.28 - version 1.6.0
 * Feature - Greatly improve the reliability of purchase tracking
 * Tweak - Improve identification of users when they register for an account
 * Tweak - Send 'order total' property with subscription renewals
 * Misc - WooCommerce 2.4 Compatibility

2015.04.29 - version 1.5.1
 * Tweak - Add the customer's phone number to the completed purchase user properties
 * Fix - The "subscription name" property now is now recorded correctly rather than showing the initial payment value :)
 * Fix - The "subscription interval" and "subscription length" properties are now properly recorded
 * Fix - The "subscription billed" event is no longer tracked if the renewal payment fails
 * Fix - Ensure the "subscription trial converted" event is only triggered if the subscription renewal payment was successful

2015.03.25 - version 1.5.0
 * Feature - Purchased order items are now tracked :)

2015.02.09 - version 1.4.0
 * Misc - WooCommerce 2.3 Compatibility

2014.10.06 - version 1.3.3
 * Fix - Record the 'Changed Password' event

2014.09.30 - version 1.3.2
 * Fix - Fix load order of tracking JavaScript
 * Fix - Fix a fatal error when placing a subscription order

2014.09.07 - version 1.3.1
 * Misc - WooCommerce 2.2 Compatibility

2014.01.20 - version 1.3.0
 * Misc - WooCommerce 2.1 compatibility
 * Misc - Uses SkyVerge Plugin Framework
 * Localization - Text domain changed from `wc-kissmetrics` to `woocommerce-kiss-metrics`

2013.12.13 - version 1.2.2
 * Tweak - New filters for easily changing the properties set along with the "completed purchase" and "activated subscription" events
 * Tweak - Improved compatibility with plugins extending the integration

2013.09.06 - version 1.2.1
 * Tweak - Identify guest users by their email address after completing purchase
 * Tweak - Prevent duplicate "completed purchase" events if the customer refreshes the order received page

2013.07.26 - version 1.2
 * Tweak - Rewritten codebase for improved performance and reliability
 * Localization - Text domain changed from `wc_kissmetrics` to `wc-kissmetrics`
 * Misc - Rebrand to SkyVerge

2013.01.23 - version 1.1.1
 * Feature - Support for WooCommerce 2.0
 * Tweak - Minor performance improvements

2012.12.07 - version 1.1.0
 * Feature - Add support for WooCommerce Subscriptions! Track subscription-related events with one click, see the Docs for additional info.
 * Feature - Set properties on visitor after checkout: date user created, email of user, first name, last name, and username (if available)
 * Feature - Log errors and queries to the WooCommerce log instead of the PHP error log for easier access when on shared or cloud hosting
 * Tweak - Use new hooks introduced in WC 1.6.4 for improved reliability and performance with AJAX Add to Cart and Applied Coupon events
 * Tweak - Improve code styling and documentation
 * Fix - Blank property names will now prevent them from being tracked

2012.12.04 - version 1.0.2
 * Feature - New WooThemes Updater

2012.08.22 - version 1.0.1
 * Add missing file

2012.07.10 - version 1.0
 * Initial Release :)
