*** WooCommerce Ogone Gateway Changelog ***

2017.03.28 - version 1.9.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.06.02 - version 1.8.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.05.11 - version 1.7.1
 * Fix - Fix transaction errors when using SHA strings with encoded characters

2016.01.14 - version 1.7.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.07.28 - version 1.6.0
 * Misc - WooCommerce 2.4 Compatibility

2015.07.20 - version 1.5.0
 * Feature - You can now set a dynamic template to customize the design of the Ogone payment pages

2015.05.14 - version 1.4.3
 * Tweak - Introduce the `wc_ogone_response_sha_sign_params_exclude` filter

2015.03.10 - version 1.4.2
 * Fix - Use a raw return URL when order is cancelled in Ogone

2015.02.24 - version 1.4.1
 * Tweak - Respect the "debug" setting by not displaying the messages when in test mode :)

2015.02.09 - version 1.4.0
 * Fix - Fix `SHA signature check failed` error when using WPML in 'parameter' mode
 * Misc - WooCommerce 2.3 Compatibility

2014.12.02 - version 1.3.11
 * Fix - Better handling of missing COMPLUS response parameter

2014.11.18 - version 1.3.10
 * Fix - Admin notice to configure COMPLUS for upgrading merchants (Thanks Virginie!)

2014.09.19 - version 1.3.9
 * Fix - Correct signing for stores using default permalink structure
 * Fix - Accept both GET and POST responses from Ogone

2014.09.18 - version 1.3.8
 * Tweak - Better handling/reporting of gateway misconfiguration

2014.09.07 - version 1.3.7
 * Misc - WooCommerce 2.2 Compatibility

2014.07.15 - version 1.3.6
 * Fix - Correct signing of missing address fields in payment request

2014.05.27 - version 1.3.5
 * Tweak - Better handling for additional dynamic e-commerce parameters

2014.04.25 - version 1.3.4
 * Tweak - Using get_locale() as the request language, rather than WP_LANG

2014.03.10 - version 1.3.3
 * Tweak - Improved handling/reporting of misconfigured Ogone settings

2014.02.24 - version 1.3.2
 * Fix - UTF-8 endpoint used to support unicode characters in the transaction data

2014.01.21 - version 1.3.1
 * Fix - Required file bug fix

2014.01.20 - version 1.3
 * Misc - Uses SkyVerge Plugin Framework
 * Misc - WooCommerce 2.1 Compatibility

2013.12.13 - version 1.2
 * Feature - Custom order numbers compatibility
 * Feature - Debug mode added
 * Fix - Proper WooCommerce currency function used

2013.09.03 - version 1.1.3
 * Added action links to plugin page
 * Fixed deprecated function warnings

2013.06.09 - version 1.1.2
 * Added ownercty as a value that is passed to Ogone.

2013.03.09 - version 1.1.1
 * Init callback replaced with wc-api
 * Fixed callback problems in WC 2.0

2013.01.15 - version 1.1
 * WC 2.0/1.6.6 compatibility check
 * Replacing deprecated functions

2012.12.05 - version 1.0.1
 * Updater

2011.12.15 - version 1.0
 * First Release
