*** Firstdata UK Changelog ***

2017-05-01 - version 1.1.3
* Fix - Transactions hash were not matching causing order status to not update.
* Update - Renamed plugin main file.

2017-04-03 - version 1.1.2
* Fix - Shared secret with special characters produces failed hash preventing from checkout.
* Fix - Update for WC 3.0 compatibility.

2015-07-31 - version 1.1.1
* Use london timezone.

2015-06-15 - version 1.1.0
* Updated methods for 2.2+.
* Update text domain.
* Added request logging.

2015-03-17 - version 1.0.3
* Improved hash checking and logging

2015-02-18 - version 1.0.2
* Fix for WC 2.3 deprecated functions

2014-06-12 - version 1.0.1
* spelling mistake
* change transaction date/time to current date/time instead of order date/time
* fix hash contents to stop has mismatch

2013-10-11 - version 1.0.0
* First Release
