*** SkyVerge WooCommerce Plugin Framework Changelog ***

2017.nn.nn - version 4.6.0
 * Tweak - Add Payment Gateway debug mode to the System Status report
 * Tweak - Plugin "Docs" links now open in a new tab
 * Misc - Add helper method to get normalized WooCommerce screen IDs
 * Misc - Added support for WooCommerce 3.0

2016.11.18 - version 4.5.1
 * Fix - Prevent a potential fatal error for plugins not using the latest JSON/XML request classes

2016.11.07 - version 4.5.0
 * Feature - Mobile-friendly credit card fields using the `tel` input
 * Feature - Add setting to enable capture for virtual-only orders
 * Feature - Define minimum php.ini requirements an display a notice when they are not met
 * Feature - Allow deprecated hooks to be mapped to their replacements
 * Tweak - Move capture handling to the base gateway class to make it available to hosted gateways
 * Tweak - Add a "card not accepted" icon when a card number format is not accepted or recognized
 * Tweak - Add full MasterCard BIN Series 2 support & update the card logo
 * Tweak - Improve consistency of card type IDs and abbreviations
 * Tweak - Refactor gateway settings inheritance
 * Fix - Fix failed renewal payment data not updating for auth-only renewals
 * Fix - The `load_translation()` method is no longer required for base plugins
 * Fix - Prevent notices when running alongside bbPress or BuddyPress

2016.09.14 - version 4.4.3
 * Fix - Fix an error when processing guest pre-order payments

2016.08.02 - version 4.4.2
 * Tweak - Refactor background job data structure and processing

2016.07.18 - version 4.4.1
 * Misc - Add compatibility for WordPress 4.6

2016.06.01 - version 4.4.0
 * Feature - Allow bundled framework and plugin translations to be easily overridden
 * Tweak - Allow plugins extending SV_WC_API_Base to declare TLS v1.2 as a requirement for requests
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.04.18 - version 4.3.0
 * Feature - Revamped admin payment token editor
 * Feature - Prevent deleting subscription payment methods
 * Feature - Add payment gateway environment information to the WooCommerce system status report
 * Tweak - Support WordPress core dismissible notices
 * Tweak - Misc Payment Gateway framework improvements
 * Fix - Properly validate CSC if present for tokenized payment methods
 * Fix - Fix double confirm messages when deleting a payment method in certain cases

2016.02.08 - version 4.2.2
 * Fix - Fix handling guest pre-orders

2016.01.20 - version 4.2.1
 * Fix - Fix `implode()` warnings in `SV_WC_Helper::get_order_line_items()`

2016.01.13 - version 4.2.0
 * Feature - Greatly improved compatibility with multi-language/translation plugins
 * Misc - Switched to using a separate text domain for the framework strings - 'woocommerce-plugin-framework'
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.11.05 - version 4.1.2
 * Tweak - Misc Payment Gateway framework improvements

2015.09.09 - version 4.1.1
 * Fix - For Subscriptions 1.5, don't mark the original order as failed when a renewal payment fails

2015.08.27 - version 4.1.0
 * Feature - WooCommerce Subscriptions 2.0 Support
 * Tweak - Add specific width/height styling for payment method icons
 * Fix - Fix assert() warnings with certain gateway configurations on the My Account page

2015.07.29 - version 4.0.1
 * Fix - Fix typo in payment gateway frontend javascript
 * Tweak - Add inline style for payment gateway icons

2015.07.27 - version 4.0.0
 * Feature - Standardized payment gateway form
 * Feature - Add new payment method feature
 * Feature - Standardized & unified My Payment Methods table
 * Feature - New payment method icons in SVG format
 * Tweak - Adds is_woocommerce_active() method to bootstrap class, to support non-WooThemes listed frameworked plugins
 * Tweak - Payment gateway token support now allows for merging local data with remote data, and caching results in a transient
 * Tweak - The order status for voided orders is now "cancelled" rather than "refunded"
 * Tweak - Improved support for REST API development
 * Tweak - Framework bootstrap now gives the option to easily deactivate backwards incompatible plugins, rather than only an instruction to update older plugins
 * Tweak - Framework bootstrap option to declare minimum required WordPress version
 * Misc - WooCommerce 2.4 compatibility

2015.03.17 - version 3.1.2
 * Fix - JS variable `wc_select_params` undefined in WC 2.3.6+

2015.03.10 - version 3.1.1
 * Tweak - Add `get_cancel_order_url_raw()` compatibility method

2015.02.09 - version 3.1.0
 * Feature - Refund/Void support for the payment gateway framework, huzzah!
 * Misc - WooCommerce 2.3 compatibility

2014.12.11 - version 3.0.4
 * Fix - Bug when removing a tokenized credit card from the My Account page
 * Tweak - Accept a notice-class parameter when rendering admin notice to avoid always using the "error" notice

2014.11.20 - version 3.0.3
 * Fix - Payment gateway framework now catches all SV_WC_Plugin_Exception exceptions. Fixes uncaught SV_WC_API_Exception error.

2014.10.19 - version 3.0.2
 * Fix - Add commonly used notice functions to avoid errors when renewing subscriptions

2014.10.15 - version 3.0.1
 * Tweak - Method visibility changed from private to protected to allow adjustment via sub-classes
 * Fix - Fix "Wrong parameters for Exception" fatal error

2014.09.07 - version 3.0.0
 * Feature - Edit tokens from Admin Order Edit screen
 * Tweak - Improved dismissible admin notices
 * Misc - WooCommerce 2.2 compatibility
 * Misc - Backwards incompatible

2014.08.26 - version 2.2.0
 * Feature - Added API base class and automatic request logging
 * Feature - Introduced Helper class
 * Feature - Optional detailed customer decline messages on checkout
 * Tweak - Introduced named exceptions
 * Tweak - Updates to support Chase Paymentech certification mode
 * Tweak - Updates to the Hosted Gateway class for improved handling of redirect-back gateways
 * Tweak - My Payment Methods template now uses Dashicons instead of images
 * Tweak - Plugin active method now checks filename only
 * Fix - Fixed product page URLs

2014.05.26 - version 2.1.0
 * Feature - Implemented hosted payment gateway framework
 * Feature - Capture charge bulk order action for payment gateways
 * Tweak - Authorized charges are no longer automatically capture when changing order status from on-hold to processing/completed
 * Feature - Added function dependency checks

2014.03.05 - version 2.0.3
 * Fix - Fixed WC 2.1 compatibility for payment gateway charge captures

2014.02.03 - version 2.0.2
 * Fix - Improved WC 2.1 compatibility method to return the order id on the checkout pay page

2014.01.29 - version 2.0.1
 * Tweak - Additional WC 2.1 compatibility helpers

2014.01.20 - version 2.0.0
 * Feature - Generalized Plugin Framework
 * Feature - Support for "tokenize with sale" gateways
 * Tweak - Improved handling for credit card capture request

2013.11.11 - version 1.0.0
 * First Release
