*** Mad Mimi integration Changelog ***
2015.02.26 - version 1.2.1
 * version bump
 
2014.06.21 - version 1.2.0
 * Added capability to send contacts to Mad Mimi on guest checkout
 * Added capability to add more than one mailing list
 
2014.01.10 - version 1.1.1
 * Update - Updating deprecated functions for WooCommerce 2.1+ and ensuring backwards compatibility for older versions

2013.01.24 - version 1.1.0
 * Adding opt-out option to newsletter sign ups

2012.12.04 - version 1.0.3
 * WC 2.0 compat

2012.12.04 - version 1.0.2
 * New updater

2012.11.27 - version 1.0.1
* Fixing bug that was appearing on servers that do not allow anonymous functions

2012.11.08 - version 1.0.0
* First release
