*** UserVoice Integration Changelog ***
2015.04.21 - version 1.1.6
* Fix - Potential XSS with add_query_arg

2015.04.20 - version 1.1.5
 * Fix - Replaces cURL with wp_remote_post().
 * Fix - Adjusts textdomain to be woocommerce-uservoice-integration.

2014.09.08 - version 1.1.4
 * Tweak - Ensuring compatibility for WooCommerce 2.2+

2013.11.25 - version 1.1.3
 * Updating instructions for feedback widget code based on recent UserVoice update

2013.09.11 - version 1.1.2
 * Fixing SSO functions for recent UserVoice update

2012.12.04 - version 1.1.1
 * New updater

2012.09.10 - version 1.1
 * Added UserVoice API functions for new ticket overview page
 * Added fields to admin options for API details
 * Added shortcode to display ticket overview page
 * Enhanced paying customer check and incorprated Give Products extension into checks
 * Fixed bug that was preventing feedback tab from displaying
 * Added SSO login function on My Account page load

2012.07.27 - version 1.0
 * First release
