*** WooCommerce Stamps.com shipping and API integration ***

2017-05-08 - version 1.3.2
* Fix - Allow purchasing labels even if the address fails verification or the merchant declines address corrections (CleanseHash/OverrideHash)

2017-04-06 - version 1.3.1
* Fix - Additional updates for WooCommerce 3.0 compatibility, especially in order meta data handling
* Fix - Cleanse Hash Error that would likely prevent user from buying domestic labels

2017-04-03 - version 1.3.0
* New - API version updated to v50.
* New - Setting to enable test mode.
* Fix - Error when city does not require a zip code.
* Fix - SOAP error when connecting over ssl on php 5.6.
* Fix - Properly handle when no rate is available for the selected package type, weight and dimensions.
* Fix - restore support for American Samoa, Guam, and Northern Mariana Islands in Shipping Return Address
* Fix - restore support for Puerto Rico and US Virgin Islands in Shipping Return Address
* Fix - Some PHP7 warnings cleanup
* Fix - Update for WC 3.0 compatibility

2016-09-03 - version 1.2.8
* Tweak - Limit the number of top up retries to 3 to avoid API overload.

2016-06-15 - version 1.2.7
* Fix - Remove check on USPS that caused extension to bail early and give notice

2016-06-09 - version 1.2.6
* Fix - Make sure item from order is shippable product when trying retrieve packages

2016-01-28 - version 1.2.5
* HotFix - Revert back to StampsV45 due to mismatched authentication issues

2016-01-18 - version 1.2.4
* Update - Moved to Stamps API V50
* Update - Removed deprecated shipping type
* Feature - Custom default shipping label date (used to be hard-coded to next day)

2015-08-14 - version 1.2.3
* Fix - The display for weight when generating shipping rates has been fixed.

2015-07-09 - version 1.2.2
* Fix - Use AddOnV7
* Fix - limit US zip codes to 5 digits

2015-07-01 - version 1.2.1
* Fix - Update production WSDL file.

2015-06-24 - version 1.2.0
* Feature - Prefill customs items.
* Fix - Replace unserialize with json.
* Fix - Escaping in backend views.
* Fix - Added capability checks to ajax calls.
* Tweak - Update swsim to v45.
* Tweak - Show notice when missing address data.

2014-12-11 - version 1.1.4
* Fix get_magic_quotes_gpc handling.

2014-12-10 - version 1.1.3
* Fix cron job events by ensuring cron actions fire for all uses.

2014-12-09 - version 1.1.2
* Get label - Change postcode to PostalCode.

2014-11-27 - version 1.1.1
* Added request logging for failed get rate attempts.
* Fixed request of regional rate box A's.

2014-11-25 - version 1.1.0
* Added ImageType option - choose which format of label to return.
* Added PrintLayout option.
* Default all labels to PDF.
* Schedule topup 8 secs into future.
* Made admin bar item refresh balance.

2014-11-10 - version 1.0.2
* Request package dimensions using weights/unit setting used in WooCommerce rather than lbs/in.

2014-11-01 - version 1.0.1
* Enforce 5 digit shipper zipcode.
* Added paper_size setting for international labels.
* Added request logging.

2014-10-29 - version 1.0.0
* First Release.
