@import 'parts/ribbon';
@import 'parts/ribbon2';
@import 'parts/diagonal-bar';
@import 'parts/flash';
@import 'parts/corner';

.onsale { display: none; }
/**
 *	Label
 */
.single-product .wapl-label {
	margin-top: 8px;
}
.single-product .images	{
	position: relative;
}
.wapl-label .product-label{
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}
.wapl-label .label-product[href]:hover,
.wapl-label .label-product[href]:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
/* Flash colors */
.wapl-label .label-red {
	background-color: #D9534F;
}
.wapl-label .label-blue {
	background-color: #0E44B6;
}
.wapl-label .label-green {
	background-color: #39A539;
}
.wapl-label .label-yellow {
	background-color: #ffe312;
	color: #444;
}
.wapl-label .label-orange {
	background-color: #ffA608;
}
.wapl-label .label-gray {
	background-color: #999;
}
.wapl-label .label-black {
	background-color: #444;
}
.wapl-label .label-white {
	background-color: white;
	color: #444;
}

/* Label alignment */
.label-wrap.wapl-alignleft {
	float: left;
}
.label-wrap.wapl-alignright {
	float: right;
}
.label-wrap.wapl-alignnone, .label-wrap.wapl-align {
/* 	display: inline-block; */
}
.label-wrap.wapl-aligncenter {
	margin-left: auto;
	margin-right: auto;
}

/*
 *	Defaults
 */


.label-product del {
	color: #fff;
}
.product-label:empty {
  display: none;
}
