*** WooCommerce Segment.com Connector Changelog ***

2017.05.18 - version 1.8
* New: WooCommerce 3.0+ compatible
* Update: Will now support only WooCommmerce 2.5+
* Update: Changed the event action names as per Segment.com event action names

2017.01.12 - version 1.7
* Fix: Handling special characters in product names & categories
* Fix: Product id not getting sent in some of the data getting sent to Segment.com 
* Fix: Data not getting sent on 'Change/Reset Password', 'Cart item removed' events
* Fix: Currency not getting sent in some of the data getting sent to Segment.com
* Update: POT File

2016.05.23 - version 1.6.2
* Fix: Product details not getting sent in the raw output

2016.01.21 - version 1.6.1
 * New: Option to control, when to send tracking data to Segment.com
 * Tweak: Improvement in page load time by delaying sending of tracking data to Segment.com
 * Tweak: Better sanity check for tracking data

2015.10.21 - version 1.6
 * New: Language loader, text domain & POT file
 * Fix: PHP Notice: Use of deprecated function 'get_order_discount_total'
 * Fix: PHP Notice: Undefined index 'REQUEST_SCHEME'
 * Update: Library updated to version 3.1.0
 * Update: Changed all "segment.io" to "segment.com"
 * Update: Include plugin's version in tracking API request

2014.09.14 - version 1.5
 * Update: WooCommerce 2.2 Compatibility
 * Update: Support for Intercom Secret Mode
 * Update: Improved WooCommerce tracking - using Segment.com's E-commerce API

2014.04.14 - version 1.4
 * Fix: Improper datatype causing JS error which lead to no event tracking

2014.01.22 - version 1.3
 * Update: WooCommerce 2.1 compatibility
 * Update: Added more information to be tracked for user

2014.01.08 - version 1.2
 * Update: Identify user by email address

2013.12.21 - version 1.1
 * Fix: 'Re-order' event getting tracked on every page load
 * Update: Added default user data if not provided already

2013.10.16 - version 1.0
 * First release