*** WooCommerce First Data Gateway Changelog ***

2017.05.23 - version 4.2.2
 * Fix - Ensure subscriptions are not affected if Change Payment fails due to declines or other problems
 * Fix - Ensure old payment methods can be removed after changing subscription payment to a new method

2017.04.26 - version 4.2.1
 * Fix - Fix transaction errors when purchasing a subscription with a 100% off coupon
 * Fix - Prevent some deprecated notices when processing subscriptions in WooCommerce 3.0+

2017.03.28 - version 4.2.0
 * Feature - Orders with only virtual items can now force a charge instead of authorization
 * Feature - Enhanced payment form is now mobile-friendly (well, friendlier!) with `tel` type inputs
 * Tweak - Update Mastercard payment icon and add BIN 2 series support
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2017.01.11 - version 4.1.10
 * Fix - Disable the default CSC validation for saved credit cards when using Payeezy.js

2016.12.07 - version 4.1.9
 * Fix - Include billing address in card tokenize requests to prevent AVS errors
 * Fix - Adjust TeleCheck field formatting to prevent potential rejections
 * Tweak - Add confirmation before switching to the Payeezy JS gateway

2016.11.15 - version 4.1.8
 * Tweak - Add required TeleCheck ID fields at checkout
 * Tweak - Add request & response logging for Payeezy JS card tokenization

2016.09.22 - version 4.1.7
 * Fix - Fix a fatal error that occurs when processing guest pre-order payments

2016.08.31 - version 4.1.6
 * Fix - Account for variable expiry date formats in Payeezy

2016.08.19 - version 4.1.5
 * Fix - Fix Global Gateway errors in WordPress 4.6+
 * Fix - Fix API request formatting for the Payeezy Gateway

2016.07.27 - version 4.1.4
 * Misc - WordPress 4.6 compatibility

2016.07.06 - version 4.1.3
 * Fix - Fixes failing checkout error in Safari

2016.07.05 - version 4.1.2
 * Fix - Fixes a configuration bug that caused the gateway to become unavailable in production mode

2016.06.28 - version 4.1.1
 * Tweak - Adjust tokenization setting description for Payeezy API gateway to indicate that Transarmor is required

2016.06.02 - version 4.1.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3
 * Fix - Fix missing soft descriptors for Payeezy / Payeezy Gateway

2016.05.18 - version 4.0.1
 * Fix - Fixes an issue that prevented Subscriptions from being saved if they were created before v4.0.0

2016.04.20 - version 4.0.0
 * Feature - Completely rewritten Payeezy Gateway (formerly GGe4) from the ground-up for massively improved performance and stability
 * Feature - Simplified responsive payment form with new retina payment method icons and live inline validation
 * Feature - Customers can add new payment methods from the My Account area
 * Feature - Capture pre-authorized Payeezy Gateway transactions directly from the WooCommerce admin!
 * Feature - You can now opt to show detailed decline messages to your customers, no more "an error occurred" error messages!
 * Misc - Many other small tweaks, fixes, and improvements
 * i18n - Changed text domain from 'woocommerce-gateway-firstdata' to 'woocommerce-gateway-first-data'

2016.02.02 - version 3.8.1
 * Fix - Avoid transaction processing errors when using the legacy gateway with coupons

2016.01.14 - version 3.8.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.12.11 - version 3.7.2
 * Tweak - Include the order subtotal and tax with transactions processed using the Global Gateway

2015.09.16 - version 3.7.1
 * Misc - WooCommerce Subscriptions 2.0 Compatibility
 * Misc - Update SkyVerge Plugin Framework

2015.07.28 - version 3.7.0
 * Misc - WooCommerce 2.4 Compatibility

2015.07.20 - version 3.6.2
 * Misc - Rebranded GGe4 to Payeezy
 * Fix - Avoid 'invalid field data' errors with malformed Soft Descriptor fields

2015.04.21 - version 3.6.1
 * Fix - Escape all instances of add_query_arg and remove_query_arg to avoid a potential XSS attack

2015.02.09 - version 3.6.0
 * Fix - Fix missing delete payment method icon
 * Misc - WooCommerce 2.3 Compatibility

2015.01.20 - version 3.5.0
 * Feature - Refund support! You can now refund orders directly from the Edit Order screen :)
 * Fix - Support special characters in the billing data while using the Global Gateway
 * Misc - Introduce `wc_first_data_validate_fields` filter

2014.10.21 - version 3.4.3
 * Fix - Fix failing subscription renewals in rare cases

2014.09.07 - version 3.4.2
 * Misc - WooCommerce 2.2 Compatibility

2014.07.18 - version 3.4.1
 * Fix - Always return a default credit card token if a customer has one or more tokens

2014.07.15 - version 3.4
 * Feature - Compatibility with 3rd party currency switching plugins
 * Fix - Credit card tokenization when purchasing a subscription and creating an account

2014.04.25 - version 3.3.1
 * Tweak - Use currently active payment method token for subscription renewal, if none is set on the order

2014.02.10 - version 3.3
 * Feature - Admin User profile credit card token management
 * Feature - Add support for WooCommerce Subscriptions 1.4 "Change Payment Method" feature
 * Tweak - Subscription/order put on hold when initial payment doesn't return a token

2014.01.21 - version 3.2.1
 * Fix - Required file bug fix

2014.01.20 - version 3.2
 * Misc - Uses SkyVerge Plugin Framework
 * Misc - WooCommerce 2.1 Compatibility

2013.11.09 - version 3.1.1
 * Fix - TransArmor token is retrieved during charge/authorization when possible

2013.10.18 - version 3.1
 * Feature - Soft Descriptor support
 * Fix - TransArmor token is not used immediately upon being created for a subsequent purchase/authorize transaction
 * Fix - Improved handling for misconfigured Transarmor Tokenization
 * Localization - Improved CodeStyling compatibility

2013.07.16 - version 3.0
 * Feature - First Data API v12 Security enhanced authentication supported
 * Feature - Customers can securely save cards with TransArmor card tokenization
 * Feature - WooCommerce Subscriptions support
 * Feature - WooCommerce Pre-orders support
 * Feature - First Data Global Gateway supported
 * Full rewrite to use GGe4 XML REST rather than SOAP API

2013.01.21 - version 2.0.4
 * WC 2.0 Compatibility

2013.01.04 - version 2.0.3
 * Added description for environment hinting that demo should not be used unless you have a demo account
 * Fixed default for environment
 * Added processing error when SOAP extension is missing.

2012.12.17 - version 2.0.2
 * Include address verification string

2012.12.05 - version 2.0.1
 * Updater

2012.08.09 - version 2.0.0
 * Drop First Data Global Gateway support
 * Full rewrite for First Data GGe4

2012.05.10 - version 1.0.2
 * Added WC_Debug connectivity check
 * Renamed/Reorganized files for WordPress coding standards

2012.05.05 - version 1.0.1
 * Fixed First Data supplied library typos

2012.01.26 - version 1.0
 * First Release
