@import 'susy';
@import 'bourbon';
@import '../../../../themes/storefront/assets/sass/utils/variables';
@import '../../../../themes/storefront/assets/sass/vendors/font-awesome/mixins';
@import '../../../../themes/storefront/assets/sass/vendors/font-awesome/variables';

.swc-archive-hide-product-titles {
	ul.products {
		h3 {
			display: none;
		}
	}
}

.swc-shop-alignment-left {
	ul.products {
		li.product {
			text-align: left;

			.star-rating,
			img {
				margin-left: 0;
			}
		}
	}
}

.swc-shop-alignment-right {
	ul.products {
		li.product {
			text-align: right;

			.star-rating,
			img {
				margin-right: 0;
			}
		}
	}
}

@-webkit-keyframes spin {
    from {
    	-webkit-transform: rotate(0deg);
    }

    to {
    	-webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    from {
    	transform:rotate(0deg);
    }

    to {
    	transform:rotate(360deg);
    }
}

.jscroll-added {
	.storefront-sorting {
		display: none;
	}
}

.swc-loader {
	position: relative;
	height: 1em;
	font-size: 2.244em;

	&:before {
		content: "\f110";
		font-family: "FontAwesome";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		line-height: 1;
		text-align: center;
		-webkit-animation: spin linear 1s infinite;
		animation: spin linear 1s infinite;
	}
}

.swc-section-description {
	text-align: center;
	margin-top: -1.618em;
	margin-bottom: 2.618em;
}

.view-more {
	@include clearfix;
	margin-bottom: 3.631em;

	.button {
		&:after {
			@include fa-icon();
			content: "\f178";
			margin-left: .53em;
		}
	}
}

@media screen and (min-width: 768px) {
	.woocommerce-active.swc-header-no-search .site-header,
	.swc-header-no-search .site-header  {
		.secondary-navigation {
			float: right;
			margin-right: 0;
		}
	}

	.swc-header-no-cart,
	.swc-header-no-cart.woocommerce-active {
		.site-header {
			.main-navigation {
				width: 100%;
				margin-right: 0;
				margin-left: 0;
			}
		}
	}

	.single-product.swc-product-gallery-hidden,
	.single-product.swc-product-gallery-hidden.storefront-full-width-content {
		div.product {
			.summary {
				width: 100%;
				float: none;
				margin-left: 0;
				margin-right: 0;
			}
			.cart {
				.button {
					float: none;
					margin-left: .53em;
				}
			}
		}
	}

	.single-product.swc-product-gallery-stacked,
	.single-product.swc-product-gallery-stacked.storefront-full-width-content {
		div.product {
			.images,
			.summary {
				width: 100%;
				float: none;
				margin-left: 0;
				margin-right: 0;
			}
			.cart {
				.button {
					float: none;
					margin-left: .53em;
				}
			}
		}
	}

	.single-product.swc-product-gallery-stacked {
		div.product {
			.images {
				.thumbnails {
					a.zoom {
						@include span(3 of 9);
						margin-right: gutter(9);
					}
				}
			}
		}
	}

	.single-product.swc-product-gallery-stacked.storefront-full-width-content {
		div.product {
			.images {
				.thumbnails {
					a.zoom {
						@include span(2 of 12);
						margin-right: gutter();
					}
				}
			}
		}
	}
}
