@import 'bourbon';
@import 'susy';
@import '../../../../themes/storefront/sass/utils/variables';


.scc-two-step-checkout {
	#order_review_heading {
		display: none !important;
	}

	.order-review {
		#order_review_heading {
			display: block !important;
		}
	}

	&.scc-two-column-addreses {
		#customer_details {
			.col-1 {
				@include span(4 of 9);
			}

			.col-2 {
				@include span(last 5 of 9);
			}
		}
	}

	> li:not(.flex-active-slide) {
		height: 0;
	}
}

.scc-two-step-checkout,
.page-template-template-fullwidth-php .scc-two-step-checkout {
	#customer_details,
	#order_review_heading,
	#order_review {
		width: 100%;
		float: none;
	}
}

.page-template-template-fullwidth-php.scc-two-step-checkout {
	#customer_details {
		.col-1,
		.col-2 {
			width: 100%;
			float: none;

			.form-row-first {
				@include span(6 of 12);
			}

			.form-row-last {
				@include span(last 6 of 12);
				@include last;
				margin-left: 0;
			}
		}
	}

	&.scc-two-column-addreses {
		#customer_details {
			.col-1,
			.col-2 {
				@include span(6 of 12);
			}

			.col-2 {
				@include last;
			}
		}
	}
}

.checkout-slides {
	margin: 0;
	padding: 0;

	.scc-checkout-control-nav {
		margin-left: 0;
		text-align: center;
		padding: 1em 0 3.632em;
		border-bottom: 1px solid rgba(0,0,0,0.1);
		margin-bottom: 2.618em;

		li:first-child {
			&:before {
				content: "1";
			}

			a:before {
				content: "";
				display: block;
				height: 3px;
				width: 4.2525em;
				background-color: rgba(0,0,0,0.5);
				position: absolute;
				bottom: -1.1em;
				right: 0;
			}

			a:after {
				border-color: rgba(0,0,0,0.5);
			}
		}

		li:nth-child(2) {
			&:before {
				content: "2";
			}

			a:before {
				content: "";
				display: block;
				height: 3px;
				width: 4.2525em;
				background-color: rgba(0,0,0,0.2);
				position: absolute;
				bottom: -1.1em;
				left: 0;
			}

			a.flex-active {
				&:after {
					border-color: rgba(0,0,0,0.5);
				}

				&:before {
					background-color: rgba(0,0,0,0.5);
				}
			}
		}

		li {
			display: inline-block;
			margin: 0 -2px;
			position: relative;
			width: 9.505em;

			&:before {
				display: block;
				font-weight: 700;
			}

			a:after {
				display: block;
				content: "";
				width: 1em;
				height: 1em;
				border: 3px solid rgba(0,0,0,0.2);
				position: absolute;
				bottom: -1.5em;
				left: 50%;
				margin-left: -.5em;
				border-radius: 100%;
				box-sizing: border-box;
			}

			a {
				cursor: default;
				color: inherit;
			}
		}
	}

	.scc-two-step-checkout {
		@include clearfix;
		margin-left: 0;

		> li {
			display: none;
			-webkit-backface-visibility: hidden;
		}
	}

	.flex-disabled {
		display: none;
	}
}

.flex-direction-nav {
	margin: 0;
	@include clearfix;
	position: relative;
	z-index: 9;

	li {
		list-style: none;

		&:first-child {
			float: left;

			a:before {
				content: "\f177";
				font-family: "FontAwesome";
				font-weight: 400;
				margin-right: .53em;
			}
		}

		&:nth-child(2) {
			float: right;

			a:after {
				content: "\f178";
				font-family: "FontAwesome";
				font-weight: 400;
				margin-left: .53em;
			}
		}
	}

	a {
		cursor: pointer;
	}
}