.scc-two-step-checkout #order_review_heading {
  display: none !important; }
.scc-two-step-checkout .order-review #order_review_heading {
  display: block !important; }
.scc-two-step-checkout.scc-two-column-addreses #customer_details .col-1 {
  width: 41.17647%;
  float: left;
  margin-right: 5.88235%; }
.scc-two-step-checkout.scc-two-column-addreses #customer_details .col-2 {
  width: 52.94118%;
  float: right;
  margin-right: 0; }
.scc-two-step-checkout > li:not(.flex-active-slide) {
  height: 0; }

.scc-two-step-checkout #customer_details,
.scc-two-step-checkout #order_review_heading,
.scc-two-step-checkout #order_review,
.page-template-template-fullwidth-php .scc-two-step-checkout #customer_details,
.page-template-template-fullwidth-php .scc-two-step-checkout #order_review_heading,
.page-template-template-fullwidth-php .scc-two-step-checkout #order_review {
  width: 100%;
  float: none; }

.page-template-template-fullwidth-php.scc-two-step-checkout #customer_details .col-1,
.page-template-template-fullwidth-php.scc-two-step-checkout #customer_details .col-2 {
  width: 100%;
  float: none; }
  .page-template-template-fullwidth-php.scc-two-step-checkout #customer_details .col-1 .form-row-first,
  .page-template-template-fullwidth-php.scc-two-step-checkout #customer_details .col-2 .form-row-first {
    width: 47.82609%;
    float: left;
    margin-right: 4.34783%; }
  .page-template-template-fullwidth-php.scc-two-step-checkout #customer_details .col-1 .form-row-last,
  .page-template-template-fullwidth-php.scc-two-step-checkout #customer_details .col-2 .form-row-last {
    width: 47.82609%;
    float: right;
    margin-right: 0;
    float: right;
    margin-right: 0;
    margin-left: 0; }
.page-template-template-fullwidth-php.scc-two-step-checkout.scc-two-column-addreses #customer_details .col-1,
.page-template-template-fullwidth-php.scc-two-step-checkout.scc-two-column-addreses #customer_details .col-2 {
  width: 47.82609%;
  float: left;
  margin-right: 4.34783%; }
.page-template-template-fullwidth-php.scc-two-step-checkout.scc-two-column-addreses #customer_details .col-2 {
  float: right;
  margin-right: 0; }

.checkout-slides {
  margin: 0;
  padding: 0; }
  .checkout-slides .scc-checkout-control-nav {
    margin-left: 0;
    text-align: center;
    padding: 1em 0 3.632em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 2.618em; }
    .checkout-slides .scc-checkout-control-nav li:first-child:before {
      content: "1"; }
    .checkout-slides .scc-checkout-control-nav li:first-child a:before {
      content: "";
      display: block;
      height: 3px;
      width: 4.2525em;
      background-color: rgba(0, 0, 0, 0.5);
      position: absolute;
      bottom: -1.1em;
      right: 0; }
    .checkout-slides .scc-checkout-control-nav li:first-child a:after {
      border-color: rgba(0, 0, 0, 0.5); }
    .checkout-slides .scc-checkout-control-nav li:nth-child(2):before {
      content: "2"; }
    .checkout-slides .scc-checkout-control-nav li:nth-child(2) a:before {
      content: "";
      display: block;
      height: 3px;
      width: 4.2525em;
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      bottom: -1.1em;
      left: 0; }
    .checkout-slides .scc-checkout-control-nav li:nth-child(2) a.flex-active:after {
      border-color: rgba(0, 0, 0, 0.5); }
    .checkout-slides .scc-checkout-control-nav li:nth-child(2) a.flex-active:before {
      background-color: rgba(0, 0, 0, 0.5); }
    .checkout-slides .scc-checkout-control-nav li {
      display: inline-block;
      margin: 0 -2px;
      position: relative;
      width: 9.505em; }
      .checkout-slides .scc-checkout-control-nav li:before {
        display: block;
        font-weight: 700; }
      .checkout-slides .scc-checkout-control-nav li a:after {
        display: block;
        content: "";
        width: 1em;
        height: 1em;
        border: 3px solid rgba(0, 0, 0, 0.2);
        position: absolute;
        bottom: -1.5em;
        left: 50%;
        margin-left: -.5em;
        border-radius: 100%;
        box-sizing: border-box; }
      .checkout-slides .scc-checkout-control-nav li a {
        cursor: default;
        color: inherit; }
  .checkout-slides .scc-two-step-checkout {
    margin-left: 0; }
    .checkout-slides .scc-two-step-checkout::after {
      clear: both;
      content: "";
      display: table; }
    .checkout-slides .scc-two-step-checkout > li {
      display: none;
      -webkit-backface-visibility: hidden; }
  .checkout-slides .flex-disabled {
    display: none; }

.flex-direction-nav {
  margin: 0;
  position: relative;
  z-index: 9; }
  .flex-direction-nav::after {
    clear: both;
    content: "";
    display: table; }
  .flex-direction-nav li {
    list-style: none; }
    .flex-direction-nav li:first-child {
      float: left; }
      .flex-direction-nav li:first-child a:before {
        content: "\f177";
        font-family: "FontAwesome";
        font-weight: 400;
        margin-right: .53em; }
    .flex-direction-nav li:nth-child(2) {
      float: right; }
      .flex-direction-nav li:nth-child(2) a:after {
        content: "\f178";
        font-family: "FontAwesome";
        font-weight: 400;
        margin-left: .53em; }
  .flex-direction-nav a {
    cursor: pointer; }
