*** WorldPay Changelog ***
2017.03.24 - version 3.6.0
 * General - WorldPay logo widget
 * General - WC 3.0 compatibility 

2016.12.02 - version 3.5.4
 * General - Add message to description when testing
 * Fix - 2 payment subscriptions

2016.07.06 - version 3.5.3
 * Fix - missing CSS in settings for WC 2.6
 * General - change “Accepted Cards” to Select-2

2016.06.23 - version 3.5.2
 * Fix - Check $order->payment_method before redirecting

2016.05.09 - version 3.5.1
 * Fix - Clean up special characters

2016.03.31 - version 3.5.0
 * Add signature fields to inline docs
 * Check permalink setting to provide correct payment response URL

2015.12.11 - version 3.4.6
 * Fix - URL for loading gif

2015.11.05 - version 3.4.5
 * Change - payment response URL admin notice
 * Fix - broken changelog.

2015.10.13 - version 3.4.4
 * Fix - remove unnecessary debugging code

2015.09.17 - version 3.4.3
 * General - Suscriptions 2.0 support
 * Fix - refunds for renewal orders

2015.09.07 - version 3.4.2
 * Fix - make sure args filter works in all cases
 * Fix - wpcallback.php
 * General - code tidy

2015.06.27 - version 3.4.1
 * Enhancement - add filter to args sent to WorldPay for custom variables

2015.03.28 - version 3.4.0
 * Fix - variable name in wpcallback
 * Fix - layout issue in settings
 * Enhancement - improve admin settings notice
 * Enhancement - Add MD5 generator for MD5 Secret field
 * Enhancement - File restructure
 * Enhancement - improve logging
 * Enhancement - Add URL method to avoid receipt/redirect page

2015.03.02 - version 3.3.7
 * Fix - undefined SSL method
 
2015.02.24 - version 3.3.6
 * fix cc images path

2015.02.19 - version 3.3.5
 * WC 2.3 Compatibility 

2015.01.20 - version 3.3.4
 * Add Dynamic Callback checkbox
 * Unset subscription support if using dynamic callbacks
 * Unset subscription support if remoteid is not set
 * Fix windows paths.

2015.01.16 - version 3.3.3
 * Create work around for 2 payment subscriptions - adds a 1 day free trial (blame WP)

2015.01.13 - version 3.3.2
 * Version bump

2014.10.23 - version 3.3.0
 * move wpcallback.php to match WC standards
 * move admin options and form code to separate files
 * move debugging emails to WC logs
 * fix subscription cancellations
 * fix 1 subscription check
 * add MD5 support (see docs for more info)
 * Add support for Sequential Order Numbers extension
 * Add refunds support
 * Add “WorldPay Settings” area to WC Admin to show what needs to be entered into WorldPay
 * Add failure emails for Subscription Cancellations and Refund Failures
 * Add Pay Now button text field
 * Rearrange admin fields, add sections
 * clean cartID and Desc
 * Add order number to Description field sent to WorldPay - uses a variable in admin settings.
 * Fix cancel URL

2014.09.10 - version 3.2.12
 * "for all time" fix

2014.08.30 - version 3.2.11
 * Code standards
 * more tweaks to cancel code

2014.08.22 - version 3.2.10
 * Add transId to payment_complete for WC 2.2
 * fix strict standards warning
 * Change cancel code to wp_remote_post
 * add error email to cancel code

2014.07.08 - version 3.2.9
 * Modify subscriptions section if length is 1

2014.06.27 - version 3.2.8
 * Add support for subscription renewal synchronisation
 * fix debug mail function
 * fix payment count

2014.03.10 - version 3.2.6
 * Put get_woocommerce_currency back

2014.03.10 - version 3.2.5
 * Add PayPal to card types

2014.01.27 - version 3.2.4
 * Use get_woocommerce_currency instead of get_option('woocommerce_currency') so it is compatible with extensions changing the store currency

2014.01.18 - version 3.2.3
 * Fix WC Deprecated function message (add_inline_js)
 * Use proper checkout page redirect 

2013.12.15 - version 3.2.2
 * WC 2.1 Support

2013.11.20 - version 3.2.1
 * Fix bug for subscriptions with only 1 payment

2013.11.17 - version 3.2.0
 * Move callback to database instead of URL
 * Additional debugging email from callback page
 * Add remote administration Installation ID and Password fields to settings
 * Subscription cancellations from within WooCommerce Subscriptions admin / My Account page (requires an account upgrade - ask WorldPay to give you a 'Remote Admin Installation'
 * Add debug email address field
 * Fixes for windows hosting in wpcallback.php - https and loading WordPress core

2013.09.09 - version 3.1.0
 * Change password label to Payment Response password to match settings
 * Add Info Servlet Password field to settings
 * Case change in accId1
 * Bug fix for subscriptions with free trials
 * Doc block everything
 * Add accepted card chooser in admin, changes card images in checkout
 * Add Payments by WorldPay logo option
 * Fix Undefined index messages in wpcallback.php

2013.06.11 - version 3.0.1
 * Fix debugging issue
 * Fix bug with certain subscription types
 * Version number correction

2013.06.03 - version 2.0.0
 * Added basic support for subscriptions, never again!

2013.02.11 - version 1.2.0
 * WC 2.0 Compat

2012.12.05 - version 1.1.1
 * Updater

2012.02.23 - version 1.1
 * updated to allow non www and subdomains in the callback URL

2012.02.07 - version 1.0
 * First release