*** PagSeguro Gateway Extension for WooCommerce Changelog ***

2017-04-03 - version 1.3.2
 * Update for WC 3.0 compatibility

2015-08-05 - version 1.3.1
 * Improved the pt_BR translation

2014-02-06 - version 1.3.0
 * Dropped < 2.0 support
 * 2.1 support

2013-03-20 - version 1.2
 * WC 2.0 revised

2013-02-19 - version 1.1
 * WC 2.0 compatible

2012-12-05 - version 1.0.14
 * Updater

2012-05-07 - version 1.0.13
 * Fixed debug conditional on line 646

2012-04-24 - version 1.0.12
 * Added hack to fix order received, now ever go show details of order after payment

2012-04-19 - version 1.0.11
 * Fix notifications of data

2012-03-30 - version 1.0.10
 * Fix cart, cart stay full after checkout

2012-03-28 - version 1.0.9
 * Fixed bug on Return of data API 2.0

2012-03-26 - version 1.0.8
 * Updated to new version of PagSeguro Return of data
 * Added documentation to Portuguease and English
 * Added support custom transaction code

2012-03-21 - version 1.0.7
 * Refined XML request
 * Fixed mistake on checkout when phone number no is 0011112222 format
 * Added option to choose between HTML and XML integration

2012-02-01 - version 1.0.6
 * Fix order total, was incompartible with discount cupom
 * Refined cart info
 * Refined class

2012-02-01 - version 1.0.5
 * Replaced API 2.0 to HTML (some errors found in API)

2012-01-19 - version 1.0.4
 * Added verification of data for instalation (currency, token and email)

2012-01-09 - version 1.0.3
 * Refined class
 * Added case on error, now is shown a message

2012-01-05 - version 1.0.2
 * better methods
 * Remove unecessary code lines
 * Added basic log
 * Fixed mistake on save settings

2012-01-02 - version 1.0.1
 * Fix some erros with estate and country
 * Remove unecessary code lines
 * Added readme.txt file and informations to configure PagSeguro Account

2012-01-01 - version 1.0
 * initial release
