@import url(mixins.less);

/* Browser Resets */
.product-gallery.images a:active,
.flexslider a:active {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;}

html[xmlns] .slides {display: block;}
* html .slides {height: 1%;}

/* Slider styles */
.product-gallery {
	margin: 0;
	padding: 0;
	position: relative;
	.transition();
	ul.slides {
		margin:0;
		padding:0;
		list-style: none;
		.clearfix();
		> li {
			display: none;
		}
		li {
			list-style: none;
			margin:0;
			padding:0;
			float:left !important;
			clear:none !important;
			img {
				max-width: 100%;
				display: block;
				height: auto;
				margin:0 !important;
			}
		}
	}
	ol.flex-control-nav {
		text-align: center;
		list-style: none;
		margin:0;
		padding:1em 0 0 0;
		clear: both;
		overflow: hidden;
		zoom:1;
		li {
			display: inline;
			list-style: none;
			margin:0 2px;
			width:auto !important;
			float:none !important;
			a {
				display: inline-block;
				width:1em;
				height: 1em;
				text-align: left;
				text-indent: -9999em;
				.border_radius(1em);
				background: rgba(0,0,0,0.25);
				cursor: pointer;
				.transition();
				&:hover, &.flex-active {
					background: rgba(0,0,0,0.5);
				}
			}
		}
		&.flex-control-thumbs {
			.clearfix;
			li {
				width: 16.666666666666664% !important;
				margin: 0 4.166666666666666% !important;
				display: inline-block !important;
				img {
					display: block;
					width:100%;
					height: auto;
				}
			}
		}
	}
	.flex-pauseplay {
		span {
			text-transform: capitalize;
		}
	}
}
ul.products {
	.product-gallery {
		ol.flex-control-nav {
			padding:0;
			li {
				a {
					width:.5em;
					height:.5em;
				}
			}
		}
	}
}
.onsale {
	z-index: 999;
}