*** CardStream Changelog ***
2015.04.30 - version 2.2.2
 * remove deprecated function

2015.02.19 - version 2.2.1
 * WC 2.3 compatibility

2014.08.17 - version 2.2.0
 * Add Charity Clear Option

2014.05.23 - version 2.1.2
 * Add VPPaymentURL option

2014.03.09 - version 2.1.1
 * Return value name changes

2014.02.06 - version 2.1.0
 * Add mandatory hash signature to CardStream Hosted
 * Rename CardStream to CardStream Hosted

2014.01.18 - version 2.0.4
 * Fix WC Deprecated function message (add_inline_js)
 * Use proper checkout page redirect 

2013.12.15 - Version 2.0.3
 * WC 2.1 support

2013.08.07 - Version 2.0.2
 * Fix amount

2013.02.13 - Version 2.0.1
 * Rename classes

2012.12.09 - version 2.0
 * Bug Fix
 * Support links
 * Changes for WooCommerce 2.0

2012.12.05 - version 1.0.1
 * Updater

2012.06.25 - version 1.0
 * First release