#sagepaymentsusaapi-cc-form .wc-credit-card-form-card-number,
#sagepaymentsusaapi-cc-form .wc-credit-card-form-card-expiry,
#sagepaymentsusaapi-cc-form .wc-credit-card-form-card-cvc {
	font-size: 1.5em;
	padding: 8px;
	background-repeat: no-repeat;
	background-position: right;
}
#sagepaymentsusaapi-cc-form .visa {
	background-image: url(../card-visa.png);
}
#sagepaymentsusaapi-cc-form .mastercard {
	background-image: url(../card-mastercard.png);
}
#sagepaymentsusaapi-cc-form .discover {
	background-image: url(../card-discover.png);
}
#sagepaymentsusaapi-cc-form .amex {
	background-image: url(../card-american-express.png);
}