*** WooCommerce Help Scout Changelog ***

2017-04-18 - version 1.3.3
* Fix - Additional updates for WC 3.0 compatibility.

2017-04-03 - version 1.3.2
* Tweak - Remove deprecated WooCommerce functions.
* Fix - Update for WC 3.0 compatibility.

2016-08-20 - version 1.3.1
* Fix - Notice when creating support conversation.

2016-08-13 - version 1.3.0
* Tweak - Moved "My Support Conversations" into its own endpoint and added tabbed menu item for it in My Account page.
* Tweak - Make templates for front-end (conversations, create conversation, and shortcodes) overridable like WooCommerce core templates.
* Tweak - Add auto reply request by default. Filter is added to opt-out.
* Tweak - Error when site's timezone is set to UTC offset.

2016-02-28 - version 1.2.2
* Fixed some strings were not translatable.
* Fixed date in 'My Support Conversations' list that were not in site timezone.
* Fixed error message, which is now displayed more useful, when creating conversation from 'Get Help'.

2016-01-14 - version 1.2.1
* Update for WooCommerce 2.5 - Removed calls to deprecated functions woocommerce_get_page_id and woocommerce_date_format
* Some code cleanup

2015-09-21 - version 1.2.0
 * Created `[wc_help_scout_form]` shortcode.
 * Improved the conversation table when using the Storefront theme.

2015-07-25 - version 1.1.4
 * Fixed issue displaying private messages in Help Scout

2015-06-30 - version 1.1.3
 * Added SSL verification to remote requests.
 * Escaped templates.

2015-03-16 - version 1.1.2
 * Fixed typos in actions names.
 * Deprecated the `woocommerce_help_scount_conversation_form_description` in favor to `woocommerce_help_scout_conversation_form_description`.
 * Deprecated the `woocommerce_help_scount_conversation_form_start` in favor to `woocommerce_help_scout_conversation_form_start`.
 * Deprecated the `woocommerce_help_scount_conversation_form` in favor to `woocommerce_help_scout_conversation_form`.
 * Deprecated the `woocommerce_help_scount_conversation_form_end` in favor to `woocommerce_help_scout_conversation_form_end`.
 * Deprecated the `woocommerce_help_scount_conversation_admin_form_start` in favor to `woocommerce_help_scout_conversation_admin_form_start`.
 * Deprecated the `woocommerce_help_scount_conversation_admin_form` in favor to `woocommerce_help_scout_conversation_admin_form`.
 * Deprecated the `woocommerce_help_scount_conversation_admin_form_end` in favor to `woocommerce_help_scout_conversation_admin_form_end`.

2015-01-13 - version 1.1.1
 * Remove slashes when create or query conversations.

2014-11-09 - version 1.1.0
 * Added support for get data from non-registered customers on Help Scout App.

2014-08-26 - version 1.0.4
 * Excluded drafts from customer conversations list.

2014-07-11 - version 1.0.3
 * Added support for WooCommerce 2.2
 * Improved the plugin options descriptions

2014-07-31 - version 1.0.2
 * Added method to get the first name and last name from non-users before creating a conversation in Help Scout.

2014-06-17 - version 1.0.1
 * Improvements in integration with WooCommerce App in Help Scout
 * Removed extra slashes when create a conversation
 * Created a default .pot file

2014-05-27 - version 1.0.0
 * First Release.
