*** Woocommere Wishlist Member Integration Changelog ***

2017-04-03 - version 2.5.2
* Update for WC 3.0 compatibility.

2015-07-29 - version 2.5.1
* Fix password email.

2015-04-08 - version 2.5.0
* Remove external API calls in favor of local.

2015-04-08 - version 2.4.1
* Fix username in new user email.

2015-03-02 - version 2.4.0
* Refactor.
* 2.3 support.
* Respect API option even for free orders.

2015-01-17 - version 2.3.0
* Removed deprecated/pre-2.1 code.

2014-09-03 - version 2.2.0
* updated: compatible with WC 2.2, backwards with WC 2.1
* added: assign (membership) order to (new) member when checked-out as guest so they can see order history

2014-04-22 - version 2.1.5
*fixed: stop execution of script when no WLM products are ordered

2014-01-27 - version 2.1.4
*updated: Compatible with Woocommerce 2.1
*fixed: Add New Members to Autoresponders
*added: lib-folder with WC2.1 compatibility class

2013-08-12 - version 2.1.3
*added: Sequential status to On when already existing members get added

2013-07-26 - version 2.1.2
*added: use custom login url in membership confirmation email if needed
*added: language folder
*updated: wc extensions update function
*removed: process_orders_completed function - obsolete

2013-05-20 - version 2.1.1
*updates: handling of adding members to membership levels

2013-05-20 - version 2.1
*added: option in Wishlist Member Settings menu to enable external API
*changed: handling of free orders to avoid hanging of checkout

2013-01-29 - version 2.0
* Updated for Woocommerce 2.0
* Backward compatiable for WC 1.x.x

2013-01-11 - version 1.6
*updated: attach random number to username if username already exists
*updated: now uses internal API of Wishlist Member to proces the orders

2012-09-07 - version 1.5.1
*updated: bug fix when processing existing member
*updated: Posturl now needs trails slash in Settings

2012-08-27 - version 1.5
*updated: wlmapiclass.php to version 1.2
*added: custom field (meta) to record if WLM processing action has been done or not to prevent it being done twice (wlm_processed)
*changed: hooks into order processing status instead of payment completed
*changed: now uses first_name.last_name to generate username instead of email

2012-07-09 - version 1.4.1
*added references to used code snippets
*confirmation email with membership login details now uses default Woocommerce email design

2012-06-11 - version 1.4
*added email settings options on Woocommerce Wishlist Members Setting tab. Allows for some more customization of confirmation email with membership login details.

2012-05-24 - version 1.3
* fixed updating existing members and processing the purchase of multiple
membership levels in one order

2012-05-18 - version 1.2

* updated code to WLM API-2
* updated readme.txt
* added file: wlmapiclass.php to extension

2012-05-10 - version 1.1
* New updater

2012-02-23 - version 1.0
* First Release
