*** WooCommerce Stamps.com Changelog ***

2017.03.28 - version 2.6.0
 * Fix - Ensure styles & scripts are loaded where needed when "WooCommerce" string is translated
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.06.02 - version 2.5.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.01.26 - version 2.4.1
 * Fix - Fix warnings that could occur when exporting orders
 * Fix - Bring back the bulk export option

2016.01.14 - version 2.4.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.07.28 - version 2.3.0
 * Misc - WooCommerce 2.4 Compatibility

2015.03.03 - version 2.2.1
 * Tweak - Add `wc_stamps_com_export_order_ids` filter

2015.02.09 - version 2.2.0
 * Misc - WooCommerce 2.3 Compatibility

2014.11.25 - version 2.1.7
 * Tweak - Add 'wc_stamps_com_download_complete' action

2014.11.11 - version 2.1.6
 * Fix - Use "Great Britain" rather than "United Kingdom" for the country name in the XML export

2014.09.15 - version 2.1.5
 * Tweak - Include order items in export

2014.09.08 - version 2.1.4
 * Fix - Fix blank exports with no order statuses selected

2014.09.07 - version 2.1.3
 * Misc - WooCommerce 2.2 Compatibility

2014.08.19 - version 2.1.2
* Fix - Fixed an issue with with items with no weight causing incorrect exports

2014.02.24 - version 2.1.1
 * Tweak - Customs information is now included by default for any non-US order
 * Fix - US and UK country names are now standardized properly

2014.01.20 - version 2.1
 * Feature - You can now select restrict exported orders by custom order statuses
 * Tweak - The full country name is used instead of the country code
 * Misc - Internal refactoring to improve stability and performance
 * Misc - WooCommerce 2.1 compatibility
 * Misc - Uses SkyVerge Plugin Framework
 * Localization - Text domain changed from `wc-stamps-com` to `woocommerce-stamps-com`

2013.12.13 - version 2.0.4
 * Tweak - The company field is now included for the recipient

2013.09.06 - version 2.0.3
 * Tweak - Update plugin action links
 * Tweak - Update WP Admin Message Handler to 1.0.1

2013.07.12 - version 2.0.2
 * Fix - Total order weight now accounts for item quantity, kudos Jason P.

2013.06.24 - version 2.0.1
 * Fix - WP Message Handler utility class conditionally loaded to avoid conflicts with other plugins

2013.04.22 - version 2.0
 * Feature - Download XML directly from Orders List
 * Feature - Bulk download XML from the Orders List
 * Feature - Download XML from the Edit Order page
 * Feature - Set global export settings to control the format of the XML
 * Feature - Optionally include customs information in the XML
 * Feature - Optionally include the order XML as an attachment to the admin new order email notification
 * Feature - MAJOR improvement to internal XML generation, which is now completely filterable
 * Misc - Many other minor improvements and tweaks for better performance and stability

2013.03.18 - version 1.0.4
 * Feature - Add option to export each order line item as separate shipment
 * Localization - Changed text domain to 'wc-stamps-com'

2013.02.04 - version 1.0.3
 * Tweak - When specific order ID is selected, it exports only those orders with the statuses that have been selected

2013.01.18 - version 1.0.2
 * Tweak - XML Formatting Improvements
 * WooCommerce 2.0 Compatible

2012.12.04 - version 1.0.1
 * New updater

2012.10.01 - version 1.0
 * First Release
