*** Ambassador Integration Changelog ***

2016.06.07 - version 1.1.5
* Fix - Remove item taxes before commision calculation

2014.01.10 - version 1.1.4
 * Update - Updating deprecated functions for WooCommerce 2.1+ and ensuring backwards compatibility for older versions

2012.12.04 - version 1.1.3
 * New updater

2012.11.27 - version 1.1.2
 * Adding headers_sent() check when setting cookie to avoid possible PHP errors

2012.11.14 - version 1.1.1
 * Fixing bug to ensure that cookie is set for whole domain

2012.11.09 - version 1.1
 * Adding option to remove shipping and tax costs from amount sent to Ambassador

2012.07.05 - version 1.0
 * First release
