*** Storefront Mega Menus Changelog ***

2016.12.06 - version 1.4.0
* Fix - Compatibility with WordPress 4.7

2016.10.31 - version 1.3.4
* Fix - Declares default values for optional parameters in nav_menu_css_class()

2016.09.27 - version 1.3.3
* Fix - Compatibility with Storefront 2.1.3.

2016.08.24 - version 1.3.2
* Fix - Fixes link color in the mega menu.

2016.08.05 - version 1.3.1
* Fix - Prevent child themes from triggering the storefront-legacy body class.
* Fix - Fixes product title styles only apply inside of a mega menu.
* Fix - Prevent style resets from resetting the padding on the product buttons.
* Fix - Fixes z-index issue in the widget form.

2016.04.21 - version 1.3.0
* Fix - Reset width in anchor tags.
* New - Compatibility with Storefront 2.0.0.
* New - Added action links.
* New - Adds filters to CSS classes on menu elements.
* Fix - Changed product title color to be the same as the header text color.
* Fix - Fixes widget search.

2016.01.06 - version 1.2.0
* Fix - Change the way data is handled to prevent WordPress from dropping the widgets assigned to our custom sidebar.

2015.12.18 - version 1.1.2
* Fix - Fixes the form toggle when editing a widget in Firefox.

2015.12.09 - version 1.1.1
* Fix - Compatibility with PHP versions below 5.5.

2015.12.07 - version 1.1.0
* Fix - Prevent the default dropdown from showing when the parent item is a Mega Menu.
* Tweak - To avoid confusion new Mega Menus are now enabled by default.
* Fix - Show/hide top level menu item warning message when moving the menu item to a different level.
* Fix - PHP warning in the frontend after widget remove.
* Tweak - If a menu item has an associated Mega Menu an icon will show next to it.
* Fix - Compatibility with WordPress 4.4.

2015.11.17 - version 1.0.0
* Initial release