*** WooCommerce Bulk Download Changelog ***

2017-04-03 - version 1.2.5
* Fix - Update for WooCommerce 3.0 compatibility.
* Fix - Compatibility issues with WooCommerce PDF watermark.

2017-01-08 - version 1.2.4
* Fix - Variable products not showing bulk download button on order received page.

2016-08-04 - version 1.2.3
* Fix - In my account downloads section, checkboxes for files were not showing in WC 2.6.

2015-09-30 - version 1.2.2
* Fixed a bug where files with spaces in their filenames would not be included in the zip file

2015-08-04 - version 1.2.1
* Fix a bug where bulk download may have been incorrectly disabled for some files

2015-08-04 - version 1.2.0
* Update - moved settings page to settings->products tab->downloadable products
* Tweak - only load scripts and styles conditionally on relevant pages
* Remove settings from the database when the plugin is uninstalled
* Fix a bug where we weren't validating the file list when zipping product files for a order
* Add notice to product admin pages regarding downloadable file locations
* Fix WP_DEBUG warnings on activation and deactivation
* Move all my-account and my-account/view-order HTML into templates
* Update the download_count and, if needed, downloads_remaining when bulk downloading
* Added the my_downloads shortcode

2014-10-17 - version 1.1.1
* Fix Bug for Multiple Downloads in Same Product

2014-10-17 - version 1.1.0
* Add Downloads to Order Received Page
* Remove Multi-site code
* New Setting for 'Order Downloads' button text
* Move Settings to New File
* Update Translation / Language Files

2014-09-17 - version 1.0.0
* First Release.
