*** WooCommerce Photography Changelog ***

2017-05-22 - version 1.0.10
* Fix - Added to cart message shows incorrect product name.

2017-04-03 - version 1.0.9
* Fix - Update for WooCommerce 3.0 compatibility.

2017-02-22 - version 1.0.8
* Fix - Issue where photos were not appearing in search.

2016-01-19 - version 1.0.7
* Fix - Compatibility with the TwentySixteen theme on WooCommerce 2.4 or below.

2015-11-24 - version 1.0.6
* Fix - Bulk editing prices now works correctly.
* Fix - Product Addons compatibility. The "select options" button now takes you to the correct screen.

2015-07-29 - version 1.0.5
 * New - Support to WooCommerce 2.4.
 * New - Use WooCommerce enable Lightbox option.
 * Fix - Expand/Close styles for WooCommerce 2.4.

2015-06-03 - version 1.0.4
 * Fix - Single photo visibility when the collection is public.
 * Fix - Admin screen ids when using some translation.

2015-05-21 - version 1.0.3
 * Fix - Potential XSS vulnerability

2015-02-13 - version 1.0.2
 * Fix - Use `loop_shop_columns` filter in photography archives.

2015-02-12 - version 1.0.1
 * New - manage_photography user cap capability.
 * New - Option to set the default collections visibility.
 * Fix - Error notices on profile page.
 * Fix - Add to cart button text.
 * Fix - Collections taxonomy labels.
 * Fix - Select2 compatibility with WooCommerce 2.3.
 * Fix - Notices when set a static home page different than the shop page.
 * Fix - Collections archive hooks, now use the WooCommerce archive hooks for theme compatibility.

2014-12-12 - version 1.0.0
 * First Release.
