*** PayU India Changelog ***

2017-04-03 - version 1.8.1
 * Updates for WC 3.0 compatibility.

2015-08-04 - version 1.8.0
 * Refactor.
 * 2.4 support.

2014-09-08 - version 1.7.0
 * WC 2.2 Compat

2014-01-20 - version 1.6.0
 * WC 2.1 Compat

2013-01-22 - version 1.5.0
 * WC 2.0 Compat

2012-12-08 - version 1.4
 * Added the pre-selection of payment method on the checkout page

2012-12-05 - version 1.3.1
 * Updater

2012-09-19 - version 1.3
 * Fixed the verification url

2012-07-30 - version 1.2
 * Fixed cart clear bug when payment is cancelled

2012-07-11 - version 1.1
 * Fixed the amount bug
 * Fixed the client redirections

2012-06-15 - version 1.0
 * First Release
