*** WooCommerce Mollie Gateway Changelog ***

2017.03.28 - version 2.11.0
 * Misc - Added support for WooCommerce 3.0
 * Misc - Removed support for WooCommerce 2.4

2016.06.02 - version 2.10.0
 * Misc - Added support for WooCommerce 2.6
 * Misc - Removed support for WooCommerce 2.3

2016.05.03 - version 2.9.1
 * Fix - Fixes an error when the webhook URL is visited directly with no transaction ID

2016.04.20 - version 2.9.0
 * Misc - Update the payment gateway framework to v4.3.0

2016.01.14 - version 2.8.0
 * Misc - Added support for WooCommerce 2.5
 * Misc - Removed support for WooCommerce 2.2

2015.09.15 - version 2.7.1
 * Misc - Update SkyVerge Payment Gateway Framework

2015.08.11 - version 2.7.0
 * Feature - Add support for the Belfius Direct Net payment method
 * Misc - Updated Mollie API library to 1.2.7

2015.07.28 - version 2.6.0
 * Fix - Fix missing redirect when a customer opts to return to the store while payment is pending
 * Misc - WooCommerce 2.4 Compatibility

2015.04.14 - version 2.5.2
 * Fix - Update the WooThemes Helper file ID to fix automatic updates :)

2015.03.10 - version 2.5.1
 * Fix - When only one Mollie method is configured, ensure it's displayed in the gateway options

2015.02.09 - version 2.5.0
 * Misc - WooCommerce 2.3 Compatibility

2014.12.08 - version 2.4.5
 * Tweak - Better handling of cancelled orders

2014.11.25 - version 2.4.4
 * Tweak - Add 'wc_gateway_mollie_gateways' filter
 * Fix - Fix issue affecting ordering payment gateways in WooCommerce Checkout settings

2014.09.13 - version 2.4.3
 * Fix - {method_title} template is now properly replaced with the correct method title

2014.09.13 - version 2.4.2
 * Fix - Fix issue using the production environment

2014.09.12 - version 2.4.1
 * Fix - Fix error retrieving available methods

2014.09.07 - version 2.4.0
 * Misc - WooCommerce 2.2 Compatibility

2014.08.27 - version 2.3.2
 * Misc - Update Plugin Framework

2014.08.20 - version 2.3.1
 * Fix - Fixed an issue with some images not displaying properly

2014.08.19 - version 2.3.0
 * Feature - SOFORT support
 * Updated Mollie API library to 1.1.5
 * Misc - Update Plugin Framework

2014.07.15 - version 2.2.1
 * Tweak - Set a default method title and description during plugin update
 * Misc - Updated 'Write a Review' plugin action link

2014.05.30 - version 2.2
 * Feature - Bitcoin support
 * Updated Mollie API library to 1.1.4

2014.05.27 - version 2.1
 * Feature - Checkout page method title and description are configurable settings
 * Fix - Mollie gateway ordering on checkout
 * Fix - Fix missing checkout script error

2014.03.10 - version 2.0
 * Feature - Rewrite to support new API: iDEAL, Credit Card, Mister Cash, Transfer, Paysafecard, and Paypal (requires updated configuration)
 * Localization - Dutch translation provided by Coen Jacobs

2014.01.20 - version 1.7
 * Tweak - Pay/My Account button shown on order-received page when customer selects "Nog geen eindstatus" while checking out with Mollie
 * Tweak - Custom order number support
 * Misc - WooCommerce 2.1 Compatibility

2013.09.06 - version 1.6.8
 * Localization - Added Dutch translation by Coen Jacobs

2013.08.14 - version 1.6.7
 * Fix - Resolve rounding errors when decimals in WooCommerce are set to 0

2013.04.15 - version 1.6.6
 * Fix - Resolve issue with pinging wrong install when WordPress is in subfolder and site is on main root
 * Mollie changes owner, welcome SkyVerge!

2013.02.26 - version 1.6.5
 * Extra checks for payment validation to prevent duplicate checks and incorrect order status changes

2013.01.21 - version 1.6.4
 * 2.0 Compat

2012.12.10 - version 1.6.3
 * Check if the iDEAL class already exists before loading, to prevent errors when it is used somewhere else

2012.12.05 - version 1.6.2
 * Updater

2012.11.21 - version 1.6.1
* Fixed bug with fields not showing if no description is set
* Added order id to payment description

2012.11.07 - version 1.6
* Added support for profile_key parameter

2012.10.05 - version 1.5
* Show gateway description on checkout

2012.06.12 - version 1.4
* Updated classnames

2012.04.16 - version 1.3
* Fixed duplicate payment checks that caused failing valid payments

2012.03.28 - version 1.2.2
 * Fixed check for payment status when client returns from payment gateway

2012.03.19 - version 1.2.1
 * Force setting the test mode in Mollie iDEAL lib

2011.12.07 - version 1.2
 * Added woo updater
 * Changed the cancel code to fail the order

2011.11.15 - version 1.1
 * Fixed reporturl
 * Fixed cancel status

2011.11.10 - version 1.0
 * First Release
